{VERSION 4 0 "IBM INTEL LINUX" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "restart:grtw();" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayl
l~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~th
e~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~avail
able~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%B/home/tmueller/Maple/Grii/metricsG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "makeg(kruskalSzekeres);" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" 
{TEXT -1 46 "Makeg 2.0: GRTensor metric/basis entry utility" }}{PARA 
6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 41 "To quit makeg,
 type 'exit' at any prompt." }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 
6 "" 1 "" {TEXT -1 44 "Do you wish to enter a 1) metric [g(dn,dn)]," }
}{PARA 6 "" 1 "" {TEXT -1 44 "                       2) line element [
ds]," }}{PARA 6 "" 1 "" {TEXT -1 63 "                       3) non-hol
onomic basis [e(1)...e(n)], or" }}{PARA 6 "" 1 "" {TEXT -1 49 "       \+
                4) NP tetrad [l,n,m,mbar]?" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "2:" }}{PARA 6 
"" 1 "" {TEXT -1 50 "Enter coordinates as a LIST (eg. [t,r,theta,phi])
:" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 16 "[T,X,theta,phi]:" 
}}{PARA 6 "" 1 "" {TEXT -1 64 "Enter the line element using d[coord] t
o indicate differentials." }}{PARA 6 "" 1 "" {TEXT -1 55 "(for example
,  r^2*(d[theta]^2 + sin(theta)^2*d[phi]^2)" }}{PARA 6 "" 1 "" {TEXT 
-1 27 "[Type 'exit' to quit makeg]" }}{PARA 6 "" 1 "" {TEXT -1 8 " ds^
2 = " }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 84 "4*rs/r(T,X)*exp
(-r(T,X)/rs)*(-d[T]^2+d[X]^2)+r^2*(d[theta]^2+sin(theta)^2*d[phi]^2):
" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 67 "If th
ere are any complex valued coordinates, constants or functions" }}
{PARA 6 "" 1 "" {TEXT -1 66 "for this spacetime, please enter them as \+
a SET ( eg. \{ z, psi \} )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 
6 "" 1 "" {TEXT -1 33 "Complex quantities [default=\{\}]: " }}}{EXCHG 
{PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 3 "\{\}:" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%AThe~values~you~have~entered~are:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%,CoordinatesG7&%\"TG%\"XG%&thetaG%$phiG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%(Metric:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/*&&%\"gG6#%\"aG\"\"\"&%!G6#%\"bGF)-%'matrixG6#7&7&,$*&%#rsGF)*&-%\"
rG6$%\"TG%\"XGF)-%$expG6#*&F7F)F5!\"\"F)F@!\"%\"\"!FBFB7&FB,$F4\"\"%FB
FB7&FBFB*$)F8\"\"#F)FB7&FBFBFB*&FHF))-%$sinG6#%&thetaGFIF)" }}{PARA 6 
"" 1 "" {TEXT -1 54 "You may choose to 0) Use the metric WITHOUT savin
g it," }}{PARA 6 "" 1 "" {TEXT -1 46 "                  1) Save the me
tric as it is," }}{PARA 6 "" 1 "" {TEXT -1 54 "                  2) Co
rrect an element of the metric," }}{PARA 6 "" 1 "" {TEXT -1 41 "      \+
            3) Re-enter the metric," }}{PARA 6 "" 1 "" {TEXT -1 54 "  \+
                4) Add/change constraint equations, " }}{PARA 6 "" 1 "
" {TEXT -1 47 "                  5) Add a text description, or" }}
{PARA 6 "" 1 "" {TEXT -1 61 "                  6) Abandon this metric \+
and return to Maple." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 
0 "makeg>" 0 "" {MPLTEXT 1 0 2 "4:" }}{PARA 6 "" 1 "" {TEXT -1 40 "Ent
er constraints as a LIST of equations" }}{PARA 6 "" 1 "" {TEXT -1 79 "
 (eg. [ diff ( m(r,t), r ) = r^2*m(r,t), diff ( m(r,t), t ) = t^2*m(r,
t)^2 ] )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 
0 "" {MPLTEXT 1 0 43 "[r(T,X)=rs*(LambertW((X^2-T^2)/exp(1))+1)]:" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%AThe~values~you~have~entered~are:G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,CoordinatesG7&%\"TG%\"XG%&thetaG%$
phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%-ContstraintsG7#/-%\"rG6$%\"
TG%\"XG*&%#rsG\"\"\",&-%)LambertWG6#*&,&*$)F+\"\"#F.F.*$)F*F7F.!\"\"F.
-%$expG6#F.F:F.F.F.F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(Metric:G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"aG\"\"\"&%!G6#%\"bGF)-%
'matrixG6#7&7&,$*&%#rsGF)*&-%\"rG6$%\"TG%\"XGF)-%$expG6#*&F7F)F5!\"\"F
)F@!\"%\"\"!FBFB7&FB,$F4\"\"%FBFB7&FBFB*$)F8\"\"#F)FB7&FBFBFB*&FHF))-%
$sinG6#%&thetaGFIF)" }}{PARA 6 "" 1 "" {TEXT -1 54 "You may choose to \+
0) Use the metric WITHOUT saving it," }}{PARA 6 "" 1 "" {TEXT -1 46 " \+
                 1) Save the metric as it is," }}{PARA 6 "" 1 "" 
{TEXT -1 54 "                  2) Correct an element of the metric," }
}{PARA 6 "" 1 "" {TEXT -1 41 "                  3) Re-enter the metric
," }}{PARA 6 "" 1 "" {TEXT -1 54 "                  4) Add/change cons
traint equations, " }}{PARA 6 "" 1 "" {TEXT -1 47 "                  5
) Add a text description, or" }}{PARA 6 "" 1 "" {TEXT -1 61 "         \+
         6) Abandon this metric and return to Maple." }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "0:" }}
{PARA 6 "" 1 "" {TEXT -1 49 "Calculated ds for kruskalSzekeres (0.0000
00 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%0kru
skalSzekeresG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%CFor~the~kruskalSzek
eres~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"TG%\"XG%&thetaG%$phiG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*(%#rsGF(%#~dGF()%\"TG%#2~GF(F
(*&-%\"rG6$F/%\"XGF(-%$expG6#*&F2F(F,!\"\"F(F:!\"%*&**\"\"%F(F,F(F-F()
F5F0F(F(*&F2F(F6F(F:F(*()F3F'F(F-F()%&thetaGF0F(F(**FBF()-%$sinG6#FDF'
F(F-F()%$phiGF0F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG
7#/-%\"rG6$%\"TG%\"XG*&%#rsG\"\"\",&-%)LambertWG6#*&,&*$)F+\"\"#F.F.*$
)F*F7F.!\"\"F.-%$expG6#F.F:F.F.F.F." }}{PARA 6 "" 1 "" {TEXT -1 18 "ma
keg() completed." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "grcalcd
(g(dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%CFor~the~kruskalSzekeres~spacetime:
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Covariant~metric~tensorG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"gG6$%#dnGF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%#g~G6#%\"aG\"\"\"&%!G6#%\"bGF)-%'matrixG6#7&7&,$*&
%#rsGF)*&-%\"rG6$%\"TG%\"XGF)-%$expG6#*&F7F)F5!\"\"F)F@!\"%\"\"!FBFB7&
FB,$F4\"\"%FBFB7&FBFB*$)F8\"\"#F)FB7&FBFBFB*&FHF))-%$sinG6#%&thetaGFIF
)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "grcalcd(Chr2);" }}
{PARA 6 "" 1 "" {TEXT -1 51 "Calculated detg for kruskalSzekeres (0.00
0000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 55 "Calculated g(up,up) for kru
skalSzekeres (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 58 "Calculate
d g(dn,dn,pdn) for kruskalSzekeres (.010000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 60 "Calculated Chr(dn,dn,dn) for kruskalSzekeres (0.000000 se
c.)" }}{PARA 6 "" 1 "" {TEXT -1 59 "Calculated Chr(dn,dn,up) for krusk
alSzekeres (.011000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Ti
me~G$\"#@!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%CFor~the~kruskalSzek
eres~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%aoChristoffel~sym
bol~of~the~second~kind~(symmetric~in~first~two~indices)G" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"TG\"\"\"F)F*F*)%!GF)F*,$*&*(-
%)LambertWG6#,$*&,&*$)%\"XG\"\"#F*!\"\"*$)F)F9F*F*F*-%$expG6#F*F:F:F*F
)F*,&F9F*F0F*F*F**&),&F0F*F*F*F9F*F5F*F:F:" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%&GammaG6#*&%\"TG\"\"\"F)F*F*)%!G%\"XGF**&*(-%)Lamb
ertWG6#,$*&,&*$)F-\"\"#F*!\"\"*$)F)F8F*F*F*-%$expG6#F*F9F9F*F-F*,&F8F*
F0F*F*F**&),&F0F*F*F*F8F*F5F*F9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&
&%&GammaG6#*&%\"TG\"\"\"%\"XGF*F*)%!GF)F**&*(-%)LambertWG6#,$*&,&*$)F+
\"\"#F*!\"\"*$)F)F8F*F*F*-%$expG6#F*F9F9F*F+F*,&F8F*F0F*F*F**&),&F0F*F
*F*F8F*F5F*F9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"TG
\"\"\"%\"XGF*F*)%!GF+F*,$*&*(-%)LambertWG6#,$*&,&*$)F+\"\"#F*!\"\"*$)F
)F9F*F*F*-%$expG6#F*F:F:F*F)F*,&F9F*F1F*F*F**&),&F1F*F*F*F9F*F6F*F:F:
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"XG\"\"\"F)F*F*)
%!G%\"TGF*,$*&*(-%)LambertWG6#,$*&,&*$)F)\"\"#F*!\"\"*$)F-F9F*F*F*-%$e
xpG6#F*F:F:F*F-F*,&F9F*F1F*F*F**&),&F1F*F*F*F9F*F6F*F:F:" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"XG\"\"\"F)F*F*)%!GF)F**&*(-%)
LambertWG6#,$*&,&*$)F)\"\"#F*!\"\"*$)%\"TGF7F*F*F*-%$expG6#F*F8F8F*F)F
*,&F7F*F/F*F*F**&),&F/F*F*F*F7F*F4F*F8" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/*&&%&GammaG6#*&%&thetaG\"\"\"%$phiGF*F*)%!GF+F**&-%$cosG6#F)F*-
%$sinGF1!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%$phi
G\"\"\"F)F*F*)%!G%&thetaGF*,$*&-%$sinG6#F-F*-%$cosGF2F*!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "grcalcd(Chr(dn,dn,up,pdn));
" }}{PARA 6 "" 1 "" {TEXT -1 42 "Created a definition for Chr(dn,dn,up
,pdn)" }}{PARA 6 "" 1 "" {TEXT -1 63 "Calculated Chr(dn,dn,up,pdn) for
 kruskalSzekeres (.020000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*
CPU~Time~G$\"#H!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%CFor~the~krusk
alSzekeres~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2Chr(dn,dn,
up,pdn)G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"TG\"\"
\"F)F*F*)%!GF)F*&F,6#*&%\",GF*F)F*F**&*&-%)LambertWG6#,$*&,&*$)%\"XG\"
\"#F*!\"\"*$)F)F<F*F*F*-%$expG6#F*F=F=F*,2*&F3F*F?F*\"\"&*(\"\"%F*)F3F
<F*F?F*F**&F<F*F?F*F=*(FGF*FHF*F:F*F**(FEF*F3F*F:F*F**&F<F*F:F*F**&)F3
\"\"$F*F:F*F**&FNF*F?F*F*F*F**&),&F3F*F*F*FGF*)F8F<F*F=" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"TG\"\"\"F)F*F*)%!GF)F*&F,6#*&
%\",GF*%\"XGF*F*,$*&**)-%)LambertWG6#,$*&,&*$)F1\"\"#F*!\"\"*$)F)F>F*F
*F*-%$expG6#F*F?F?F>F*F)F*F1F*,(\"\"&F**&\"\"%F*F6F*F**$F5F*F*F*F**&),
&F6F*F*F*FHF*)F;F>F*F?!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&Ga
mmaG6#*&%\"TG\"\"\"F)F*F*)%!G%\"XGF*&F,6#*&%\",GF*F)F*F*,$*&**)-%)Lamb
ertWG6#,$*&,&*$)F-\"\"#F*!\"\"*$)F)F>F*F*F*-%$expG6#F*F?F?F>F*F)F*F-F*
,(\"\"&F**&\"\"%F*F6F*F**$F5F*F*F*F**&),&F6F*F*F*FHF*)F;F>F*F?!\"#" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"TG\"\"\"F)F*F*)%!G%
\"XGF*&F,6#*&%\",GF*F-F*F**&*&-%)LambertWG6#,$*&,&*$)F-\"\"#F*!\"\"*$)
F)F<F*F*F*-%$expG6#F*F=F=F*,2*&F4F*F;F*\"\"&*(\"\"%F*)F4F<F*F;F*F**&F<
F*F;F*F=*(FGF*FHF*F?F*F**(FEF*F4F*F?F*F**&F<F*F?F*F**&)F4\"\"$F*F;F*F*
*&FNF*F?F*F*F*F**&),&F4F*F*F*FGF*)F9F<F*F=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*(&%&GammaG6#*&%\"TG\"\"\"%\"XGF*F*)%!GF)F*&F-6#*&%\",
GF*F)F*F*,$*&**)-%)LambertWG6#,$*&,&*$)F+\"\"#F*!\"\"*$)F)F>F*F*F*-%$e
xpG6#F*F?F?F>F*F)F*F+F*,(\"\"&F**&\"\"%F*F6F*F**$F5F*F*F*F**&),&F6F*F*
F*FHF*)F;F>F*F?!\"#" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*
&%\"TG\"\"\"%\"XGF*F*)%!GF)F*&F-6#*&%\",GF*F+F*F**&*&-%)LambertWG6#,$*
&,&*$)F+\"\"#F*!\"\"*$)F)F<F*F*F*-%$expG6#F*F=F=F*,2*&F4F*F;F*\"\"&*(
\"\"%F*)F4F<F*F;F*F**&F<F*F;F*F=*(FGF*FHF*F?F*F**(FEF*F4F*F?F*F**&F<F*
F?F*F**&)F4\"\"$F*F;F*F**&FNF*F?F*F*F*F**&),&F4F*F*F*FGF*)F9F<F*F=" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"TG\"\"\"%\"XGF*F*)%
!GF+F*&F-6#*&%\",GF*F)F*F**&*&-%)LambertWG6#,$*&,&*$)F+\"\"#F*!\"\"*$)
F)F<F*F*F*-%$expG6#F*F=F=F*,2*&F4F*F?F*\"\"&*(\"\"%F*)F4F<F*F?F*F**&F<
F*F?F*F=*(FGF*FHF*F;F*F**(FEF*F4F*F;F*F**&F<F*F;F*F**&)F4\"\"$F*F;F*F*
*&FNF*F?F*F*F*F**&),&F4F*F*F*FGF*)F9F<F*F=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*(&%&GammaG6#*&%\"TG\"\"\"%\"XGF*F*)%!GF+F*&F-6#*&%\",
GF*F+F*F*,$*&**)-%)LambertWG6#,$*&,&*$)F+\"\"#F*!\"\"*$)F)F>F*F*F*-%$e
xpG6#F*F?F?F>F*F)F*F+F*,(\"\"&F**&\"\"%F*F6F*F**$F5F*F*F*F**&),&F6F*F*
F*FHF*)F;F>F*F?!\"#" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*
&%\"XG\"\"\"F)F*F*)%!G%\"TGF*&F,6#*&%\",GF*F-F*F**&*&-%)LambertWG6#,$*
&,&*$)F)\"\"#F*!\"\"*$)F-F<F*F*F*-%$expG6#F*F=F=F*,2*&F4F*F?F*\"\"&*(
\"\"%F*)F4F<F*F?F*F**&F<F*F?F*F=*(FGF*FHF*F;F*F**(FEF*F4F*F;F*F**&F<F*
F;F*F**&)F4\"\"$F*F;F*F**&FNF*F?F*F*F*F**&),&F4F*F*F*FGF*)F9F<F*F=" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"XG\"\"\"F)F*F*)%!G%
\"TGF*&F,6#*&%\",GF*F)F*F*,$*&**)-%)LambertWG6#,$*&,&*$)F)\"\"#F*!\"\"
*$)F-F>F*F*F*-%$expG6#F*F?F?F>F*F-F*F)F*,(\"\"&F**&\"\"%F*F6F*F**$F5F*
F*F*F**&),&F6F*F*F*FHF*)F;F>F*F?!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/*(&%&GammaG6#*&%\"XG\"\"\"F)F*F*)%!GF)F*&F,6#*&%\",GF*%\"TGF*F*,$*&
**)-%)LambertWG6#,$*&,&*$)F)\"\"#F*!\"\"*$)F1F>F*F*F*-%$expG6#F*F?F?F>
F*F1F*F)F*,(\"\"&F**&\"\"%F*F6F*F**$F5F*F*F*F**&),&F6F*F*F*FHF*)F;F>F*
F?!\"#" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"XG\"\"\"F
)F*F*)%!GF)F*&F,6#*&%\",GF*F)F*F**&*&-%)LambertWG6#,$*&,&*$)F)\"\"#F*!
\"\"*$)%\"TGF;F*F*F*-%$expG6#F*F<F<F*,2*&F3F*F:F*\"\"&*(\"\"%F*)F3F;F*
F:F*F**&F;F*F:F*F<*(FGF*FHF*F>F*F**(FEF*F3F*F>F*F**&F;F*F>F*F**&)F3\"
\"$F*F:F*F**&FNF*F>F*F*F*F**&),&F3F*F*F*FGF*)F8F;F*F<" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%&thetaG\"\"\"%$phiGF*F*)%!GF+F*&F
-6#*&%\",GF*F)F*F*,$*&,&*$)-%$cosG6#F)\"\"#F*F**$)-%$sinGF9F:F*F*F**$F
<F*!\"\"F@" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%$phiG\"
\"\"F)F*F*)%!G%&thetaGF*&F,6#*&%\",GF*F-F*F*,&*$)-%$cosG6#F-\"\"#F*!\"
\"*$)-%$sinGF7F8F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "grc
alcd(RiemSq);" }}{PARA 6 "" 1 "" {TEXT -1 38 "Created definition for R
(dn,dn,up,up) " }}{PARA 6 "" 1 "" {TEXT -1 60 "Calculated R(dn,dn,dn,d
n) for kruskalSzekeres (.041000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 60 "
Calculated R(dn,dn,up,up) for kruskalSzekeres (.020000 sec.)" }}{PARA 
6 "" 1 "" {TEXT -1 53 "Calculated RiemSq for kruskalSzekeres (0.000000
 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$+\"!\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%CFor~the~kruskalSzekeres~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/%#K~G,$*&,N*()-%$expG6#,&-%)LambertWG
6#,$*&,&*$)%\"XG\"\"#\"\"\"!\"\"*$)%\"TGF7F8F8F8-F+6#F8F9F9F8F8F8F7F8)
F.F7F8)%\"rG\"\"%F8F8*&)F.\"\"'F8)F6FBF8F8**F7F8FDF8F5F8F;F8F9*&FDF8)F
<FBF8F8*(FEF8)F.\"\"&F8FFF8F8**\"#7F8FKF8F5F8F;F8F9*(FEF8FKF8FIF8F8*(
\"#:F8)F.FBF8FFF8F8**\"#IF8FRF8F5F8F;F8F9*(FQF8FRF8FIF8F8*(\"#?F8)F.\"
\"$F8FFF8F8**\"#SF8FXF8F5F8F;F8F9*(FWF8FXF8FIF8F8*(FQF8F?F8FFF8F8**FTF
8F?F8F5F8F;F8F9*(FQF8F?F8FIF8F8*(FEF8F.F8FFF8F8**FNF8F.F8F5F8F;F8F9*(F
EF8F.F8FIF8F8*$FFF8F8*(F7F8F5F8F;F8F9*$FIF8F8F8*()F-FEF8)F3F7F8F@F8F9F
B" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "gralter(RiemSq,7,1);" 
}}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorI
I object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
40 "Applying routine factor to object RiemSq" }}{PARA 6 "" 1 "" {TEXT 
-1 42 "Applying routine simplify to object RiemSq" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"$5\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "grdisplay(RiemSq);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%CFor~the~kruskalSzekeres~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 12 "" 1 "" {XPPMATH 20 "
6#/%#K~G,$*&,2*$)%\"rG\"\"%\"\"\"F,*&\"#:F,)-%)LambertWG6#,$*(,&%\"TGF
,%\"XG!\"\"F,,&F6F,F7F,F,-%$expG6#F8F,F8\"\"#F,F,*&\"#?F,)F0\"\"$F,F,*
&F.F,)F0F+F,F,*&\"\"'F,F0F,F,*&FEF,)F0\"\"&F,F,*$)F0FEF,F,F,F,F,*&F)F,
),&F0F,F,F,FEF,F8F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "g_co
mpts:=grarray(g(dn,dn)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 
"codegen[C](g_compts,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 15 "     \+
 t1 = X*X;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t2 = T*T;" }}{PARA 6 
"" 1 "" {TEXT -1 20 "      t4 = exp(1.0);" }}{PARA 6 "" 1 "" {TEXT -1 
74 "codegen/C/expression:   Unknown function:   LambertW   will be lef
t as is." }}{PARA 6 "" 1 "" {TEXT -1 32 "      t7 = LambertW((t1-t2)/t
4);" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t8 = t7+1.0;" }}{PARA 6 "" 
1 "" {TEXT -1 20 "      t10 = exp(t8);" }}{PARA 6 "" 1 "" {TEXT -1 23 
"      t13 = 4.0/t8/t10;" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t14 = r
*r;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t15 = sin(theta);" }}{PARA 
6 "" 1 "" {TEXT -1 20 "      t16 = t15*t15;" }}{PARA 6 "" 1 "" {TEXT 
-1 28 "      g_compts[0][0] = -t13;" }}{PARA 6 "" 1 "" {TEXT -1 27 "  \+
    g_compts[0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_comp
ts[0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[0][3] =
 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[1][1] = t13;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      g_compts[1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      g_compts[1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      g_compts[2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      \+
g_compts[2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[2
][2] = t14;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[2][3] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[3][1] = 0.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      g_compts[3][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      g_compts[3][3] = t14*t16;" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 27 "christoffel:=grarray(Chr2):" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 34 "codegen[C](christoffel,optimized);" }}{PARA 
6 "" 1 "" {TEXT -1 15 "      t1 = X*X;" }}{PARA 6 "" 1 "" {TEXT -1 15 
"      t2 = T*T;" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t3 = -t1+t2;" }
}{PARA 6 "" 1 "" {TEXT -1 20 "      t4 = exp(1.0);" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "      t7 = LambertW(-t3/t4);" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      t9 = pow(t7+1.0,2.0);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      \+
t11 = 1/t9*t7;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t12 = 2.0+t7;" }}
{PARA 6 "" 1 "" {TEXT -1 17 "      t14 = 1/t3;" }}{PARA 6 "" 1 "" 
{TEXT -1 26 "      t16 = t11*T*t12*t14;" }}{PARA 6 "" 1 "" {TEXT -1 
26 "      t19 = t11*X*t12*t14;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t
20 = sin(theta);" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t22 = cos(theta
);" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t23 = 1/t20*t22;" }}{PARA 6 "
" 1 "" {TEXT -1 34 "      christoffel[0][0][0] = -t16;" }}{PARA 6 "" 
1 "" {TEXT -1 33 "      christoffel[0][0][1] = t19;" }}{PARA 6 "" 1 "
" {TEXT -1 33 "      christoffel[0][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][1][0] = t19;" }}{PARA 6 "" 1 "" 
{TEXT -1 34 "      christoffel[0][1][1] = -t16;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][3][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][3][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[0][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][0][0] = t19;" }}{PARA 6 "" 1 "" 
{TEXT -1 34 "      christoffel[1][0][1] = -t16;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 34 "      christoffel[1][1][0] = -t16;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][1][1] = t19;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][3][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][3][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[1][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][0][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][0][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][1][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][1][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][3][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][3][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[2][3][3] = t23;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][0][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][0][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][1][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][1][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][2][3] = t23;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      christoffel[3][3][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 38 "      christoffel[3][3][2] = -t20*t22;" }}{PARA 6 "" 1 "
" {TEXT -1 33 "      christoffel[3][3][3] = 0.0;" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 35 "chrisD:=grarray(Chr(dn,dn,up,pdn)):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "codegen[C](chrisD,optimized)
;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t1 = X*X;" }}{PARA 6 "" 1 "" 
{TEXT -1 15 "      t2 = T*T;" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t3 \+
= -t1+t2;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t4 = exp(1.0);" }}
{PARA 6 "" 1 "" {TEXT -1 28 "      t7 = LambertW(-t3/t4);" }}{PARA 6 "
" 1 "" {TEXT -1 21 "      t9 = 5.0*t7*t2;" }}{PARA 6 "" 1 "" {TEXT -1 
18 "      t10 = t7*t7;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t12 = 4.0
*t10*t2;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t13 = 2.0*t2;" }}{PARA 
6 "" 1 "" {TEXT -1 23 "      t15 = 4.0*t10*t1;" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      t17 = 5.0*t7*t1;" }}{PARA 6 "" 1 "" {TEXT -1 19 "  \+
    t18 = 2.0*t1;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t19 = t10*t7;
" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t20 = t19*t1;" }}{PARA 6 "" 1 "
" {TEXT -1 19 "      t21 = t19*t2;" }}{PARA 6 "" 1 "" {TEXT -1 28 "   \+
   t25 = pow(t7+1.0,2.0);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t26 = \+
t25*t25;" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t27 = 1/t26;" }}{PARA 
6 "" 1 "" {TEXT -1 18 "      t28 = t3*t3;" }}{PARA 6 "" 1 "" {TEXT -1 
18 "      t29 = 1/t28;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t30 = t27
*t29;" }}{PARA 6 "" 1 "" {TEXT -1 52 "      t31 = t7*(t9+t12-t13+t15+t
17+t18+t20+t21)*t30;" }}{PARA 6 "" 1 "" {TEXT -1 49 "      t39 = 2.0*t
10*T*X*(5.0+4.0*t7+t10)*t27*t29;" }}{PARA 6 "" 1 "" {TEXT -1 52 "     \+
 t42 = t7*(t17+t15-t18+t12+t9+t13+t20+t21)*t30;" }}{PARA 6 "" 1 "" 
{TEXT -1 23 "      t43 = cos(theta);" }}{PARA 6 "" 1 "" {TEXT -1 20 " \+
     t44 = t43*t43;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t45 = sin(th
eta);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t46 = t45*t45;" }}{PARA 6 
"" 1 "" {TEXT -1 26 "      t49 = (t44+t46)/t46;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][0][0][0] = t31;" }}{PARA 6 "" 1 "" {TEXT 
-1 32 "      chrisD[0][0][0][1] = -t39;" }}{PARA 6 "" 1 "" {TEXT -1 
31 "      chrisD[0][0][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "  \+
    chrisD[0][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      ch
risD[0][0][1][0] = -t39;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[
0][0][1][1] = t42;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][
1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][1][3] \+
= 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][0] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][0][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][0][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][0][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "     \+
 chrisD[0][1][0][0] = -t39;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chri
sD[0][1][0][1] = t42;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][
1][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][0][
3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][0] = t
31;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[0][1][1][1] = -t39;" 
}}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][2][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][1][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][1][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][1][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][1][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1
][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][1][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][2][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][2][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][2][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][2][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][2][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2
][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][0][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][3][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][3][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][3][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3
][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][3][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 
"      chrisD[1][0][0][0] = -t39;" }}{PARA 6 "" 1 "" {TEXT -1 31 "    \+
  chrisD[1][0][0][1] = t42;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chri
sD[1][0][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][
0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][
0] = t31;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[1][0][1][1] = -
t39;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][2] = 0.0;" 
}}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][2][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][2][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][0][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][0][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][0][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1
][0][0] = t31;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[1][1][0][1
] = -t39;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][2] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][3] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[1][1][1][0] = -t39;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][1][1] = t42;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][1][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][1][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][2][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][2][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][2][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2
][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][3][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][3][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][3][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0
][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1
][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][2][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][2][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][2][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3
][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][0][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][0][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][3][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][3][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[2][3][3][2
] = -t49;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][3][3] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][0] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][0][1][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][0][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][0][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0
][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][2][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][1][0][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1
][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][1][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2
][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][0][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][2][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][2][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][2][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][2][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[3][2
][3][2] = -t49;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][3][
3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][0] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][1] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][1][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][3][1][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][3][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][3][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 36 "      chris
D[3][3][2][2] = -t44+t46;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD
[3][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3]
[3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][3][1]
 = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][3][2] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][3][3] = 0.0;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "rsq:=grcomponent(RiemSq):" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "codegen[C](rsq,optimized);
" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t1 = r*r;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t2 = t1*t1;" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t
6 = exp(-1.0);" }}{PARA 6 "" 1 "" {TEXT -1 37 "      t8 = LambertW(-(T
-X)*(T+X)*t6);" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t9 = t8*t8;" }}
{PARA 6 "" 1 "" {TEXT -1 18 "      t13 = t9*t9;" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "      t23 = pow(t8+1.0,2.0);" }}{PARA 6 "" 1 "" {TEXT -1 
20 "      t24 = t23*t23;" }}{PARA 6 "" 1 "" {TEXT -1 78 "      t28 = 4
.0*(t2+15.0*t9+20.0*t9*t8+15.0*t13+6.0*t8+6.0*t13*t8+t13*t9+1.0)/" }}
{PARA 6 "" 1 "" {TEXT -1 11 "t2/t24/t23;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "23 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
