{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "restart:grtw();" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R4)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayl
l~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~th
e~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~avail
able~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%B/home/muelleta/local/Grii/metricsG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 13 "makeg(mtwhl);" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 
46 "Makeg 2.0: GRTensor metric/basis entry utility" }}{PARA 6 "" 1 "" 
{TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 41 "To quit makeg, type 'exi
t' at any prompt." }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" 
{TEXT -1 44 "Do you wish to enter a 1) metric [g(dn,dn)]," }}{PARA 6 "
" 1 "" {TEXT -1 44 "                       2) line element [ds]," }}
{PARA 6 "" 1 "" {TEXT -1 63 "                       3) non-holonomic b
asis [e(1)...e(n)], or" }}{PARA 6 "" 1 "" {TEXT -1 49 "               \+
        4) NP tetrad [l,n,m,mbar]?" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "2:" }}{PARA 6 "" 1 "" 
{TEXT -1 50 "Enter coordinates as a LIST (eg. [t,r,theta,phi]):" }}}
{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 16 "[t,l,theta,phi]:" }}
{PARA 6 "" 1 "" {TEXT -1 64 "Enter the line element using d[coord] to \+
indicate differentials." }}{PARA 6 "" 1 "" {TEXT -1 55 "(for example, \+
 r^2*(d[theta]^2 + sin(theta)^2*d[phi]^2)" }}{PARA 6 "" 1 "" {TEXT -1 
27 "[Type 'exit' to quit makeg]" }}{PARA 6 "" 1 "" {TEXT -1 8 " ds^2 =
 " }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 65 "-c^2*d[t]^2+d[l]^2
+(l^2+b0^2)*(d[theta]^2+sin(theta)^2*d[phi]^2):" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 67 "If there are any complex \+
valued coordinates, constants or functions" }}{PARA 6 "" 1 "" {TEXT 
-1 66 "for this spacetime, please enter them as a SET ( eg. \{ z, psi \+
\} )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 33 "
Complex quantities [default=\{\}]: " }}}{EXCHG {PARA 0 "makeg>" 0 "" 
{MPLTEXT 1 0 3 "\{\}:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AThe~values~
you~have~entered~are:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Coordinat
esG7&%\"tG%\"lG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(Met
ric:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"aG\"\"\"&%!G6#%
\"bGF)K%'matrixG6#7&7&,$*$)%\"cG\"\"#F)!\"\"\"\"!F9F97&F9F)F9F97&F9F9,
&*$)%\"lGF7F)F)*$)%#b0GF7F)F)F97&F9F9F9,&*&F>F))-%$sinG6#%&thetaGF7F)F
)*&FAF)FFF)F)Q(pprint06\"" }}{PARA 6 "" 1 "" {TEXT -1 54 "You may choo
se to 0) Use the metric WITHOUT saving it," }}{PARA 6 "" 1 "" {TEXT 
-1 46 "                  1) Save the metric as it is," }}{PARA 6 "" 1 
"" {TEXT -1 54 "                  2) Correct an element of the metric,
" }}{PARA 6 "" 1 "" {TEXT -1 41 "                  3) Re-enter the met
ric," }}{PARA 6 "" 1 "" {TEXT -1 54 "                  4) Add/change c
onstraint equations, " }}{PARA 6 "" 1 "" {TEXT -1 47 "                \+
  5) Add a text description, or" }}{PARA 6 "" 1 "" {TEXT -1 61 "      \+
            6) Abandon this metric and return to Maple." }}{PARA 6 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "0:
" }}{PARA 6 "" 1 "" {TEXT -1 39 "Calculated ds for mtwhl (0.004000 sec
.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&mtwhlG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~mtwhl~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aGK%'
vectorG6#7&%\"tG%\"lG%&thetaG%$phiGQ(pprint16\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**()%\"cGF'F(%#~dGF()%\"tG%#2~GF(!\"\"*&F-F()%\"lGF0
F(F(*(,&*$)F4F'F(F(*$)%#b0GF'F(F(F(F-F()%&thetaGF0F(F(*(,&*&F8F()-%$si
nG6#F=F'F(F(*&F:F(FAF(F(F(F-F()%$phiGF0F(F(" }}{PARA 6 "" 1 "" {TEXT 
-1 18 "makeg() completed." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "grcalcd(Chr2);" }}{PARA 6 "" 1 "" {TEXT -1 41 "Calculated detg for
 mtwhl (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 45 "Calculated g(up
,up) for mtwhl (0.004000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 49 "Calcula
ted g(dn,dn,pdn) for mtwhl (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT 
-1 50 "Calculated Chr(dn,dn,dn) for mtwhl (0.000000 sec.)" }}{PARA 6 "
" 1 "" {TEXT -1 50 "Calculated Chr(dn,dn,up) for mtwhl (0.000000 sec.)
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%9For~the~mtwhl~spacetime:G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%aoChristoffel~symbol~of~the~second~kind~(symmetri
c~in~first~two~indices)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&Gamm
aG6#*&%\"lG\"\"\"%&thetaGF*F*)%!G%&thetaGF**&,&*$)%\"lG\"\"#F*F**$)%#b
0GF4F*F*!\"\"F3F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%
\"lG\"\"\"%$phiGF*F*)%!G%$phiGF**&,&*$)%\"lG\"\"#F*F**$)%#b0GF4F*F*!\"
\"F3F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%&thetaG\"\"
\"%&thetaGF*F*)%!G%\"lGF*,$%\"lG!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/*&&%&GammaG6#*&%&thetaG\"\"\"%$phiGF*F*)%!G%$phiGF**&-%$sinG6#%&th
etaG!\"\"-%$cosGF2F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#
*&%$phiG\"\"\"%$phiGF*F*)%!G%\"lGF*,$*&%\"lGF*)-%$sinG6#%&thetaG\"\"#F
*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%$phiG\"\"\"
%$phiGF*F*)%!G%&thetaGF*,$*&-%$sinG6#%&thetaGF*-%$cosGF3F*!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "grcalcd(Riemann);" }}{PARA 
6 "" 1 "" {TEXT -1 51 "Calculated R(dn,dn,dn,dn) for mtwhl (0.004000 s
ec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~mtwhl~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%2Covariant~RiemannG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%#R~G6#**%\"lG\"\"\"%&thetaGF)%\"lGF)%&thetaGF),$*&%#
b0G\"\"#,&*$)%\"lGF0F)F)*$)F/F0F)F)!\"\"F7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%#R~G6#**%\"lG\"\"\"%$phiGF)%\"lGF)%$phiGF),$*(-%$sin
G6#%&thetaG\"\"#%#b0GF3,&*$)%\"lGF3F)F)*$)F4F3F)F)!\"\"F;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%&thetaG\"\"\"%$phiGF)%&thetaGF)%$ph
iGF)*&)%#b0G\"\"#F))-%$sinG6#%&thetaGF0F)" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "grcalcd(Ricci);" }}{PARA 6 "" 1 "" {TEXT -1 45 "Cal
culated R(dn,dn) for mtwhl (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%9For~the~mtwhl~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0Cov
ariant~RicciG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"RG6$%#dnGF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#R~G6#%\"aG\"\"\"&%!G6#%\"bGF)K%'
matrixG6#7&7&\"\"!F3F3F37&F3,$*(\"\"#F)%#b0GF7,&*$)%\"lGF7F)F)*$)F8F7F
)F)!\"#!\"\"F3F3F2F2Q(pprint26\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "grcalcd(Ricciscalar);" }}{PARA 6 "" 1 "" {TEXT -1 48 
"Calculated Ricciscalar for mtwhl (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%9For~the~mtwhl~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Ric
ci~scalarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#R~G,$*(\"\"#\"\"\"%#b
0GF',&*$)%\"lGF'F(F(*$)F)F'F(F(!\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "g_compts:=grarray(g(dn,dn)):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 31 "codegen[C](g_compts,optimized);" }}{PARA 6 "" 1 
"" {TEXT -1 15 "      t1 = c*c;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      \+
t2 = l*l;" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t3 = b0*b0;" }}{PARA 
6 "" 1 "" {TEXT -1 22 "      t5 = sin(theta);" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t6 = t5*t5;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g
_compts[0][0] = -t1;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[0]
[1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[0][2] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[0][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 27 "      g_compts[1][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      g_compts[1][1] = 1.0;" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      g_compts[1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      \+
g_compts[1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[2
][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[2][1] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 29 "      g_compts[2][2] = t2+t3;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[2][3] = 0.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      g_compts[3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      g_compts[3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      g_compts[3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 35 "      \+
g_compts[3][3] = t2*t6+t3*t6;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "christoffel:=grarray(Chr2):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "codegen[C](christoffel,optimized);" }}{PARA 6 "" 1 "
" {TEXT -1 15 "      t1 = l*l;" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t
2 = b0*b0;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t5 = 1/(t1+t2)*l;" }}
{PARA 6 "" 1 "" {TEXT -1 22 "      t6 = sin(theta);" }}{PARA 6 "" 1 "
" {TEXT -1 22 "      t8 = cos(theta);" }}{PARA 6 "" 1 "" {TEXT -1 19 "
      t9 = 1/t6*t8;" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t10 = t6*t6;
" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 32 "      christoffel[1][2][2] = t5;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 32 "      christoffel[1][3][3] = t5;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 32 "      christoffel[2][1][2] = t5;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 32 "      christoffel[2][2][1] = -l;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 32 "      christoffel[2][3][3] = t9;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 32 "      christoffel[3][1][3] = t5;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 32 "      christoffel[3][2][3] = t9;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 36 "      christoffel[3][3][1] = -l*t10;" }}
{PARA 6 "" 1 "" {TEXT -1 36 "      christoffel[3][3][2] = -t6*t8;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][3][3] = 0.0;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "grcalcd(Chr(dn,dn,up,pdn));
" }}{PARA 6 "" 1 "" {TEXT -1 42 "Created a definition for Chr(dn,dn,up
,pdn)" }}{PARA 6 "" 1 "" {TEXT -1 54 "Calculated Chr(dn,dn,up,pdn) for
 mtwhl (0.008000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~
G$\"#7!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~mtwhl~spacetim
e:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2Chr(dn,dn,up,pdn)G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"lG\"\"\"%&thetaGF*F*)%!G%
&thetaGF*&F-6#*&%\",GF*%\"lGF*F*,$*&,&*$)%\"lG\"\"#F*F**$)%#b0GF:F*!\"
\"F*,&F7F*F;F*!\"#F>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#
*&%\"lG\"\"\"%$phiGF*F*)%!G%$phiGF*&F-6#*&%\",GF*%\"lGF*F*,$*&,&*$)%\"
lG\"\"#F*F**$)%#b0GF:F*!\"\"F*,&F7F*F;F*!\"#F>" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*(&%&GammaG6#*&%&thetaG\"\"\"%&thetaGF*F*)%!G%\"lGF*&F
-6#*&%\",GF*%\"lGF*F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&Ga
mmaG6#*&%&thetaG\"\"\"%$phiGF*F*)%!G%$phiGF*&F-6#*&%\",GF*%&thetaGF*F*
,$*&,&*$)-%$cosG6#%&thetaG\"\"#F*F**$)-%$sinGF;F=F*F*F*F@!\"#!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%$phiG\"\"\"%$phiGF*F*
)%!G%\"lGF*&F-6#*&%\",GF*%\"lGF*F*,$*$)-%$sinG6#%&thetaG\"\"#F*!\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%$phiG\"\"\"%$phiGF*
F*)%!G%\"lGF*&F-6#*&%\",GF*%&thetaGF*F*,$**\"\"#F*%\"lGF*-%$sinG6#%&th
etaGF*-%$cosGF:F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG
6#*&%$phiG\"\"\"%$phiGF*F*)%!G%&thetaGF*&F-6#*&%\",GF*%&thetaGF*F*,&*$
)-%$cosG6#%&thetaG\"\"#F*!\"\"*$)-%$sinGF9F;F*F*" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 35 "chrisD:=grarray(Chr(dn,dn,up,pdn)):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "codegen[C](chrisD,optimized)
;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t1 = l*l;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t2 = b0*b0;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      t
5 = pow(t1+t2,2.0);" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t7 = (t1-t2)
/t5;" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t8 = cos(theta);" }}{PARA 
6 "" 1 "" {TEXT -1 17 "      t9 = t8*t8;" }}{PARA 6 "" 1 "" {TEXT -1 
23 "      t10 = sin(theta);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t11 \+
= t10*t10;" }}{PARA 6 "" 1 "" {TEXT -1 25 "      t14 = (t9+t11)/t11;" 
}}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][0][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][0][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][0][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0
][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][0][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][1][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][1][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][1][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][1][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][1][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][1][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2
][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][1][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][2][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][2][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][2][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][2][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][2][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][3][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][3][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][3][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3
][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][3][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][0][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][0][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][0][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][0][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][0][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][0][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][1][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1
][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][1][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][1][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][1][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][2][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][2][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][2][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2
][2][1] = -t7;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][3][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][3][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][3][3][1] = -t7;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][3][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0
][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1
][2][1] = -t7;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][2][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][2][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[2][2
][1][1] = -1.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][
2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][3] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][0] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3
][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][0][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][3][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[2][3
][3][2] = -t14;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][3][
3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][0] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][1] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][1][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][0][1][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][0][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0
][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][0][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][1][0][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1
][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][3][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][1][3][1] = -t7;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2
][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][2][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][2][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][2][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][2][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chris
D[3][2][3][2] = -t14;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][
2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][
0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][1] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][2] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][1][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 32 "      chrisD[3][3][1][1] = -t11;" }}{PARA 6 "" 
1 "" {TEXT -1 41 "      chrisD[3][3][1][2] = -2.0*l*t10*t8;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][1][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 35 "      chrisD[3][3][2][2] = -t9+t11;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3
][3][3] = 0.0;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 5 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
