{VERSION 4 0 "IBM INTEL LINUX" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "restart:grtw();" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayl
l~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~th
e~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~avail
able~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%B/home/tmueller/Maple/Grii/metricsG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "makeg(rotTeoWhl);" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" 
{TEXT -1 46 "Makeg 2.0: GRTensor metric/basis entry utility" }}{PARA 
6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 41 "To quit makeg,
 type 'exit' at any prompt." }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 
6 "" 1 "" {TEXT -1 44 "Do you wish to enter a 1) metric [g(dn,dn)]," }
}{PARA 6 "" 1 "" {TEXT -1 44 "                       2) line element [
ds]," }}{PARA 6 "" 1 "" {TEXT -1 63 "                       3) non-hol
onomic basis [e(1)...e(n)], or" }}{PARA 6 "" 1 "" {TEXT -1 49 "       \+
                4) NP tetrad [l,n,m,mbar]?" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "2:" }}{PARA 6 
"" 1 "" {TEXT -1 50 "Enter coordinates as a LIST (eg. [t,r,theta,phi])
:" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 16 "[t,l,theta,phi]:" 
}}{PARA 6 "" 1 "" {TEXT -1 64 "Enter the line element using d[coord] t
o indicate differentials." }}{PARA 6 "" 1 "" {TEXT -1 55 "(for example
,  r^2*(d[theta]^2 + sin(theta)^2*d[phi]^2)" }}{PARA 6 "" 1 "" {TEXT 
-1 27 "[Type 'exit' to quit makeg]" }}{PARA 6 "" 1 "" {TEXT -1 8 " ds^
2 = " }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 93 "-N(l)^2*c^2*d[t
]^2+d[l]^2+r(l)^2*K(l)^2*(d[theta]^2+sin(theta)^2*(d[phi]-omega(l)*c*d
[t])^2):" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
67 "If there are any complex valued coordinates, constants or function
s" }}{PARA 6 "" 1 "" {TEXT -1 66 "for this spacetime, please enter the
m as a SET ( eg. \{ z, psi \} )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 33 "Complex quantities [default=\{\}]: " }}}
{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 3 "\{\}:" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%AThe~values~you~have~entered~are:G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%,CoordinatesG7&%\"tG%\"lG%&thetaG%$phiG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%(Metric:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/*&&%\"gG6#%\"tG\"\"\"&%!GF'F),&*&)-%\"NG6#%\"lG\"\"#F))%\"cGF3F)!\"
\"*,)-%\"rGF1F3F))-%\"KGF1F3F))-%$sinG6#%&thetaGF3F))-%&omegaGF1F3F)F4
F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"tG\"\"\"&%!G6#%
\"lGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"tG\"\"\"&
%!G6#%&thetaGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"
tG\"\"\"&%!G6#%$phiGF),$*,)-%\"rG6#%\"lG\"\"#F))-%\"KGF3F5F))-%$sinG6#
%&thetaGF5F)-%&omegaGF3F)%\"cGF)!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/*&&%\"gG6#%\"lG\"\"\"&%!G6#%\"tGF)\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%\"gG6#%\"lG\"\"\"&%!GF'F)F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%\"gG6#%\"lG\"\"\"&%!G6#%&thetaGF)\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"lG\"\"\"&%!G6#%$phiGF)\"\"!" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%&thetaG\"\"\"&%!G6#%\"tGF
)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%&thetaG\"\"\"&%!
G6#%\"lGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%&thetaG
\"\"\"&%!GF'F)*&)-%\"rG6#%\"lG\"\"#F))-%\"KGF0F2F)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/*&&%\"gG6#%&thetaG\"\"\"&%!G6#%$phiGF)\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%$phiG\"\"\"&%!G6#%\"tGF),$
*,)-%\"rG6#%\"lG\"\"#F))-%\"KGF3F5F))-%$sinG6#%&thetaGF5F)-%&omegaGF3F
)%\"cGF)!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%$phiG\"\"
\"&%!G6#%\"lGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%$p
hiG\"\"\"&%!G6#%&thetaGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&
%\"gG6#%$phiG\"\"\"&%!GF'F)*()-%\"rG6#%\"lG\"\"#F))-%\"KGF0F2F))-%$sin
G6#%&thetaGF2F)" }}{PARA 6 "" 1 "" {TEXT -1 54 "You may choose to 0) U
se the metric WITHOUT saving it," }}{PARA 6 "" 1 "" {TEXT -1 46 "     \+
             1) Save the metric as it is," }}{PARA 6 "" 1 "" {TEXT -1 
54 "                  2) Correct an element of the metric," }}{PARA 6 
"" 1 "" {TEXT -1 41 "                  3) Re-enter the metric," }}
{PARA 6 "" 1 "" {TEXT -1 54 "                  4) Add/change constrain
t equations, " }}{PARA 6 "" 1 "" {TEXT -1 47 "                  5) Add
 a text description, or" }}{PARA 6 "" 1 "" {TEXT -1 61 "              \+
    6) Abandon this metric and return to Maple." }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "0:" }}
{PARA 6 "" 1 "" {TEXT -1 43 "Calculated ds for rotTeoWhl (0.000000 sec
.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%*rotTeoWhl
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=For~the~rotTeoWhl~spacetime:G" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"tG%\"lG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*(,&*&)-%\"NG6#%\"lGF'F()%\"cGF'F(!\"\"*,)-%\"rGF0F
'F()-%\"KGF0F'F()-%$sinG6#%&thetaGF'F()-%&omegaGF0F'F(F2F(F(F(%#~dGF()
%\"tG%#2~GF(F(*6F'F(F6F(F9F(F<F(FBF(F3F(FDF()FF%\"~GF(%#d~GF()%$phiGFJ
F(F4*&FDF()F1FGF(F(**F6F(F9F(FDF()F@FGF(F(*,F6F(F9F(F<F(FDF()FMFGF(F(
" }}{PARA 6 "" 1 "" {TEXT -1 18 "makeg() completed." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "grcalcd(Chr2);" }}{PARA 6 "" 1 "" {TEXT 
-1 53 "Calculated g(dn,dn,pdn) for rotTeoWhl (0.000000 sec.)" }}{PARA 
6 "" 1 "" {TEXT -1 54 "Calculated Chr(dn,dn,dn) for rotTeoWhl (0.00000
0 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 45 "Calculated detg for rotTeoWhl \+
(0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 49 "Calculated g(up,up) fo
r rotTeoWhl (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calculated
 Chr(dn,dn,up) for rotTeoWhl (.011000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#@!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%=For~the~rotTeoWhl~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%aoChristoffel~symbol~of~the~second~kind~(symmetric~in~first~two~indic
es)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"tG\"\"\"F)F
*F*)%!G%\"lGF*,**(-%\"NG6#F-F*)%\"cG\"\"#F*-%%diffG6$F0F-F*F**.-%\"rGF
2F*)-%\"KGF2F5F*)-%$sinG6#%&thetaGF5F*)-%&omegaGF2F5F*F3F*-F76$F:F-F*!
\"\"*.)F:F5F*F=F*F?F*FDF*F3F*-F76$F=F-F*FI*.FKF*F<F*F?F*FEF*F3F*-F76$F
EF-F*FI" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"tG\"\"\"
F)F*F*)%!G%&thetaGF*,$**-%$sinG6#F-F*)-%&omegaG6#%\"lG\"\"#F*)%\"cGF8F
*-%$cosGF2F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%
\"tG\"\"\"%\"lGF*F*)%!GF)F*,$*&,&*&-%\"NG6#F+F*-%%diffG6$F2F+F*\"\"#*,
)-%\"rGF4F8F*)-%\"KGF4F8F*)-%$sinG6#%&thetaGF8F*-%&omegaGF4F*-F66$FEF+
F*!\"\"F**$)F2F8F*FI#F*F8" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*&&%&Gam
maG6#*&%\"tG\"\"\"%\"lGF*F*)%!G%$phiGF*,$*&*&%\"cGF*,,*,-%&omegaG6#F+F
*-%\"rGF7F*-%\"KGF7F*-%\"NGF7F*-%%diffG6$F<F+F*\"\"#*,)F5FAF*)F8\"\"$F
*)F:FEF*)-%$sinG6#%&thetaGFAF*-F?6$F5F+F*!\"\"*,FAF*)F<FAF*F:F*F5F*-F?
6$F8F+F*FN*,FAF*FPF*F8F*F5F*-F?6$F:F+F*FN**FPF*F8F*F:F*FLF*FNF*F**(F8F
*F:F*FPF*FN#F*FA" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%
\"tG\"\"\"%&thetaGF*F*)%!G%$phiGF*,$*&*(-%&omegaG6#%\"lGF*%\"cGF*-%$co
sG6#F+F*F*-%$sinGF9!\"\"F<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&Ga
mmaG6#*&%\"tG\"\"\"%$phiGF*F*)%!G%\"lGF*,(*.-%\"rG6#F.F*)-%\"KGF3\"\"#
F*)-%$sinG6#%&thetaGF7F*-%&omegaGF3F*%\"cGF*-%%diffG6$F1F.F*F**.)F1F7F
*F5F*F8F*F=F*F?F*-FA6$F5F.F*F**.#F*F7F*FDF*F4F*F8F*-FA6$F=F.F*F?F*F*" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"tG\"\"\"%$phiGF*F
*)%!G%&thetaGF***-%$sinG6#F.F*-%&omegaG6#%\"lGF*%\"cGF*-%$cosGF2F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"lG\"\"\"%&thetaGF*F
*)%!GF+F**&,&*&-%\"KG6#F)F*-%%diffG6$-%\"rGF3F)F*F**&F7F*-F56$F1F)F*F*
F**&F7F*F1F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%
\"lG\"\"\"%$phiGF*F*)%!G%\"tGF*,$*&**)-%\"rG6#F)\"\"#F*)-%\"KGF5F6F*)-
%$sinG6#%&thetaGF6F*-%%diffG6$-%&omegaGF5F)F*F**&%\"cGF*)-%\"NGF5F6F*!
\"\"#F*F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"lG\"\"
\"%$phiGF*F*)%!GF+F*,$*&,(*,-%&omegaG6#F)F*)-%\"rGF4\"\"$F*)-%\"KGF4F8
F*)-%$sinG6#%&thetaG\"\"#F*-%%diffG6$F2F)F*F***FAF*)-%\"NGF4FAF*F:F*-F
C6$F6F)F*F***FAF*FFF*F6F*-FC6$F:F)F*F*F**(F6F*F:F*FFF*!\"\"#F*FA" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%&thetaG\"\"\"F)F*F*)%
!G%\"lGF*,&*(-%\"rG6#F-F*)-%\"KGF2\"\"#F*-%%diffG6$F0F-F*!\"\"*()F0F6F
*F4F*-F86$F4F-F*F:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&
%&thetaG\"\"\"%$phiGF*F*)%!GF+F**&-%$cosG6#F)F*-%$sinGF1!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%$phiG\"\"\"F)F*F*)%!G
%\"lGF*,&**-%\"rG6#F-F*)-%\"KGF2\"\"#F*)-%$sinG6#%&thetaGF6F*-%%diffG6
$F0F-F*!\"\"**)F0F6F*F4F*F7F*-F=6$F4F-F*F?" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%&GammaG6#*&%$phiG\"\"\"F)F*F*)%!G%&thetaGF*,$*&-%$
sinG6#F-F*-%$cosGF2F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
26 "grcalc(Chr(dn,dn,up,pdn));" }}{PARA 6 "" 1 "" {TEXT -1 42 "Created
 a definition for Chr(dn,dn,up,pdn)" }}{PARA 6 "" 1 "" {TEXT -1 57 "Ca
lculated Chr(dn,dn,up,pdn) for rotTeoWhl (.021000 sec.)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#S!\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 28 "g_compts:=grarray(g(dn,dn)):" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 31 "codegen[C](g_compts,optimized);" }}{PARA 6 
"" 1 "" {TEXT -1 67 "codegen/C/expression:   Unknown function:   N   w
ill be left as is." }}{PARA 6 "" 1 "" {TEXT -1 16 "      t1 = N(l);" }
}{PARA 6 "" 1 "" {TEXT -1 17 "      t2 = t1*t1;" }}{PARA 6 "" 1 "" 
{TEXT -1 15 "      t3 = c*c;" }}{PARA 6 "" 1 "" {TEXT -1 67 "codegen/C
/expression:   Unknown function:   r   will be left as is." }}{PARA 6 
"" 1 "" {TEXT -1 16 "      t5 = r(l);" }}{PARA 6 "" 1 "" {TEXT -1 17 "
      t6 = t5*t5;" }}{PARA 6 "" 1 "" {TEXT -1 67 "codegen/C/expression
:   Unknown function:   K   will be left as is." }}{PARA 6 "" 1 "" 
{TEXT -1 16 "      t7 = K(l);" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t8
 = t7*t7;" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t9 = t6*t8;" }}{PARA 
6 "" 1 "" {TEXT -1 23 "      t10 = sin(theta);" }}{PARA 6 "" 1 "" 
{TEXT -1 20 "      t11 = t10*t10;" }}{PARA 6 "" 1 "" {TEXT -1 71 "code
gen/C/expression:   Unknown function:   omega   will be left as is." }
}{PARA 6 "" 1 "" {TEXT -1 21 "      t12 = omega(l);" }}{PARA 6 "" 1 "
" {TEXT -1 20 "      t13 = t12*t12;" }}{PARA 6 "" 1 "" {TEXT -1 25 "  \+
    t20 = t9*t11*t12*c;" }}{PARA 6 "" 1 "" {TEXT -1 44 "      g_compts
[0][0] = -t2*t3+t9*t11*t13*t3;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g
_compts[0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[0]
[2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      g_compts[0][3] = -t20
;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[1][1] = 1.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      g_compts[1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      g_compts[1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      g_compts[2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      \+
g_compts[2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      g_compts[2
][2] = t9;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[2][3] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 28 "      g_compts[3][0] = -t20;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[3][1] = 0.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      g_compts[3][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 30 "      g_compts[3][3] = t9*t11;" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 27 "christoffel:=grarray(Chr2):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 34 "codegen[C](christoffel,optimized);" }}{PARA 6 
"" 1 "" {TEXT -1 16 "      t1 = N(l);" }}{PARA 6 "" 1 "" {TEXT -1 15 "
      t2 = c*c;" }}{PARA 6 "" 1 "" {TEXT -1 70 "codegen/C/expression: \+
  Unknown function:   diff   will be left as is." }}{PARA 6 "" 1 "" 
{TEXT -1 24 "      t4 = diff(N(l),l);" }}{PARA 6 "" 1 "" {TEXT -1 16 "
      t6 = r(l);" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t7 = K(l);" }}
{PARA 6 "" 1 "" {TEXT -1 17 "      t8 = t7*t7;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t9 = t6*t8;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t
10 = sin(theta);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t11 = t10*t10;
" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t12 = t9*t11;" }}{PARA 6 "" 1 "
" {TEXT -1 21 "      t13 = omega(l);" }}{PARA 6 "" 1 "" {TEXT -1 20 " \+
     t14 = t13*t13;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t15 = t14*t2
;" }}{PARA 6 "" 1 "" {TEXT -1 25 "      t16 = diff(r(l),l);" }}{PARA 
6 "" 1 "" {TEXT -1 18 "      t19 = t6*t6;" }}{PARA 6 "" 1 "" {TEXT -1 
19 "      t20 = t19*t7;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t21 = t2
0*t11;" }}{PARA 6 "" 1 "" {TEXT -1 25 "      t22 = diff(K(l),l);" }}
{PARA 6 "" 1 "" {TEXT -1 19 "      t25 = t19*t8;" }}{PARA 6 "" 1 "" 
{TEXT -1 20 "      t26 = t25*t11;" }}{PARA 6 "" 1 "" {TEXT -1 29 "    \+
  t28 = diff(omega(l),l);" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t33 = \+
cos(theta);" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t42 = t1*t1;" }}
{PARA 6 "" 1 "" {TEXT -1 18 "      t43 = 1/t42;" }}{PARA 6 "" 1 "" 
{TEXT -1 48 "      t45 = (2.0*t1*t4-t25*t11*t13*t28)*t43/2.0;" }}
{PARA 6 "" 1 "" {TEXT -1 17 "      t46 = 1/t6;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t48 = 1/t7;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t
54 = t19*t6;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      t58 = t8*t7*t11*t28
;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t60 = t42*t7;" }}{PARA 6 "" 1 
"" {TEXT -1 19 "      t64 = t42*t6;" }}{PARA 6 "" 1 "" {TEXT -1 79 "  \+
    t74 = c*t46*t48*(2.0*t13*t6*t7*t1*t4-t14*t54*t58-2.0*t60*t13*t16-2
.0*t64*" }}{PARA 6 "" 1 "" {TEXT -1 28 "t13*t22-t64*t7*t28)*t43/2.0;" 
}}{PARA 6 "" 1 "" {TEXT -1 18 "      t75 = t13*c;" }}{PARA 6 "" 1 "" 
{TEXT -1 20 "      t77 = t33/t10;" }}{PARA 6 "" 1 "" {TEXT -1 20 "    \+
  t78 = t75*t77;" }}{PARA 6 "" 1 "" {TEXT -1 54 "      t87 = t12*t75*t
16+t21*t75*t22+t25*t11*t28*c/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 26 "    \+
  t90 = t10*t13*c*t33;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t91 = t46
*t48;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      t95 = t91*(t7*t16+t6*t22);
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      t100 = t26*t28/c*t43/2.0;" }}
{PARA 6 "" 1 "" {TEXT -1 63 "      t110 = t91*(t13*t54*t58+2.0*t60*t16
+2.0*t64*t22)*t43/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoff
el[0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 77 "      christoffel[0
][0][1] = t1*t2*t4-t12*t15*t16-t21*t15*t22-t26*t13*t2*t28;" }}{PARA 6 
"" 1 "" {TEXT -1 45 "      christoffel[0][0][2] = -t10*t14*t2*t33;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][0] = t45;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][3] = t74;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[0][2][3] = -t78;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][1] = t87;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][2] = t90;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][0] = t45;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][3] = t74;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][2] = t95;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[1][3][0] = t100;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[1][3][3] = t110;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[2][0][3] = -t78;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][2] = t95;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 45 "      christoffel[2][2][1] = -t9*t16-t20*
t22;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][2] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][3] = t77;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][1] = t87;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][2] = t90;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[3][1][0] = t100;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[3][1][3] = t110;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][3] = t77;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 53 "      christoffel[3][3][1] = -t9*t11*t16-
t20*t11*t22;" }}{PARA 6 "" 1 "" {TEXT -1 38 "      christoffel[3][3][2
] = -t10*t33;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][3][
3] = 0.0;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "chrisD:=grarra
y(Chr(dn,dn,up,pdn)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "co
degen[C](chrisD,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t1 =
 diff(N(l),l);" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t2 = t1*t1;" }}
{PARA 6 "" 1 "" {TEXT -1 15 "      t3 = c*c;" }}{PARA 6 "" 1 "" {TEXT 
-1 16 "      t5 = N(l);" }}{PARA 6 "" 1 "" {TEXT -1 32 "      t7 = dif
f(diff(N(l),l),l);" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t9 = K(l);" }
}{PARA 6 "" 1 "" {TEXT -1 18 "      t10 = t9*t9;" }}{PARA 6 "" 1 "" 
{TEXT -1 25 "      t11 = diff(r(l),l);" }}{PARA 6 "" 1 "" {TEXT -1 20 
"      t12 = t11*t11;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t13 = t10*
t12;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t14 = sin(theta);" }}{PARA 
6 "" 1 "" {TEXT -1 20 "      t15 = t14*t14;" }}{PARA 6 "" 1 "" {TEXT 
-1 21 "      t16 = omega(l);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t17
 = t16*t16;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t18 = t15*t17;" }}
{PARA 6 "" 1 "" {TEXT -1 19 "      t19 = t18*t3;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t21 = r(l);" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t
22 = t21*t9;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t23 = t22*t15;" }}
{PARA 6 "" 1 "" {TEXT -1 19 "      t24 = t17*t3;" }}{PARA 6 "" 1 "" 
{TEXT -1 25 "      t25 = diff(K(l),l);" }}{PARA 6 "" 1 "" {TEXT -1 20 
"      t26 = t11*t25;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t30 = t21*
t10;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t31 = t30*t15;" }}{PARA 6 "
" 1 "" {TEXT -1 19 "      t32 = t16*t3;" }}{PARA 6 "" 1 "" {TEXT -1 
29 "      t33 = diff(omega(l),l);" }}{PARA 6 "" 1 "" {TEXT -1 20 "    \+
  t34 = t11*t33;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      t38 = diff(diff
(r(l),l),l);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t41 = t21*t21;" }}
{PARA 6 "" 1 "" {TEXT -1 20 "      t42 = t25*t25;" }}{PARA 6 "" 1 "" 
{TEXT -1 20 "      t43 = t41*t42;" }}{PARA 6 "" 1 "" {TEXT -1 19 "    \+
  t45 = t41*t9;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t46 = t45*t15;" 
}}{PARA 6 "" 1 "" {TEXT -1 20 "      t47 = t25*t33;" }}{PARA 6 "" 1 "
" {TEXT -1 33 "      t51 = diff(diff(K(l),l),l);" }}{PARA 6 "" 1 "" 
{TEXT -1 20 "      t54 = t41*t10;" }}{PARA 6 "" 1 "" {TEXT -1 20 "    \+
  t55 = t33*t33;" }}{PARA 6 "" 1 "" {TEXT -1 37 "      t60 = diff(diff
(omega(l),l),l);" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t63 = t2*t3+t5*
t3*t7-t13*t19-4.0*t23*t24*t26-4.0*t31*t32*t34-t31*t24*t38-" }}{PARA 6 
"" 1 "" {TEXT -1 67 "t43*t19-4.0*t46*t32*t47-t46*t24*t51-t54*t15*t55*t
3-t54*t15*t32*t60;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t64 = t30*t14
;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t65 = cos(theta);" }}{PARA 6 "
" 1 "" {TEXT -1 20 "      t66 = t11*t65;" }}{PARA 6 "" 1 "" {TEXT -1 
20 "      t69 = t45*t14;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t70 = t
25*t65;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t73 = t54*t14;" }}{PARA 
6 "" 1 "" {TEXT -1 20 "      t83 = t65*t65;" }}{PARA 6 "" 1 "" {TEXT 
-1 18 "      t89 = t5*t5;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t94 = \+
t15*t16;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t98 = t5*t41;" }}{PARA 
6 "" 1 "" {TEXT -1 21 "      t107 = t94*t60;" }}{PARA 6 "" 1 "" {TEXT 
-1 20 "      t109 = t1*t41;" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t111
 = t94*t33;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t115 = t89*t5;" }}
{PARA 6 "" 1 "" {TEXT -1 20 "      t116 = 1/t115;" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      t118 = (2.0*t5*t2-2.0*t89*t7+2.0*t5*t21*t10*t94*t34
+2.0*t98*t9*t94*t47+" }}{PARA 6 "" 1 "" {TEXT -1 57 "t98*t10*t15*t55+t
98*t10*t107-2.0*t109*t10*t111)*t116/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 
21 "      t121 = t65/t89;" }}{PARA 6 "" 1 "" {TEXT -1 30 "      t123 =
 t73*t16*t33*t121;" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t124 = t115*t
16;" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t131 = t10*t10;" }}{PARA 6 "
" 1 "" {TEXT -1 25 "      t133 = t11*t131*t5;" }}{PARA 6 "" 1 "" 
{TEXT -1 21 "      t134 = t41*t21;" }}{PARA 6 "" 1 "" {TEXT -1 21 "   \+
   t136 = t15*t33;" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t145 = t41*t4
1;" }}{PARA 6 "" 1 "" {TEXT -1 25 "      t147 = t25*t145*t5;" }}{PARA 
6 "" 1 "" {TEXT -1 20 "      t148 = t10*t9;" }}{PARA 6 "" 1 "" {TEXT 
-1 23 "      t166 = t145*t131;" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t
167 = t166*t5;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      t180 = t1*t145*t1
31;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t188 = -2.0*t13*t124-2.0*t43
*t124+t54*t115*t60+2.0*t133*t17*t134*t136+2.0" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "*t11*t10*t115*t21*t33+2.0*t147*t17*t148*t136+2.0*t25*t41*
t115*t9*t33+2.0*t54*t5" }}{PARA 6 "" 1 "" {TEXT -1 78 "*t16*t2-2.0*t54
*t89*t16*t7+2.0*t167*t94*t55+t167*t18*t60+2.0*t30*t124*t38+2.0*" }}
{PARA 6 "" 1 "" {TEXT -1 51 "t45*t124*t51-2.0*t180*t18*t33-2.0*t109*t1
0*t89*t33;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t190 = 1/t41;" }}
{PARA 6 "" 1 "" {TEXT -1 19 "      t191 = 1/t10;" }}{PARA 6 "" 1 "" 
{TEXT -1 39 "      t195 = c*t188*t190*t191*t116/2.0;" }}{PARA 6 "" 1 "
" {TEXT -1 21 "      t199 = t14*t33;" }}{PARA 6 "" 1 "" {TEXT -1 37 " \+
     t201 = c*t41*t10*t17*t199*t121;" }}{PARA 6 "" 1 "" {TEXT -1 19 " \+
     t202 = t33*c;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      t205 = t202*t
65/t14;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t206 = t16*c;" }}{PARA 
6 "" 1 "" {TEXT -1 27 "      t209 = (t15+t83)/t15;" }}{PARA 6 "" 1 "" 
{TEXT -1 23 "      t210 = t206*t209;" }}{PARA 6 "" 1 "" {TEXT -1 19 " \+
     t211 = t94*c;" }}{PARA 6 "" 1 "" {TEXT -1 78 "      t231 = t13*t2
11+4.0*t23*t206*t26+2.0*t31*t202*t11+t31*t206*t38+t43*t211+" }}{PARA 
6 "" 1 "" {TEXT -1 48 "2.0*t46*t202*t25+t46*t206*t51+t54*t15*t60*c/2.0
;" }}{PARA 6 "" 1 "" {TEXT -1 60 "      t240 = 2.0*t64*t206*t66+2.0*t6
9*t206*t70+t73*t202*t65;" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t242 = \+
t199*c*t65;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      t245 = t83*t16*c-t21
1;" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t246 = t30*t38;" }}{PARA 6 "
" 1 "" {TEXT -1 21 "      t247 = t45*t51;" }}{PARA 6 "" 1 "" {TEXT -1 
43 "      t250 = (t13+t43-t246-t247)*t190*t191;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t265 = 1/c;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t
269 = t23*(-2.0*t9*t33*t11*t5-2.0*t21*t33*t25*t5-t22*t60*t5+2.0*t22*t3
3*" }}{PARA 6 "" 1 "" {TEXT -1 18 "t1)*t265*t116/2.0;" }}{PARA 6 "" 1 
"" {TEXT -1 31 "      t272 = t73*t33*t265*t121;" }}{PARA 6 "" 1 "" 
{TEXT -1 78 "      t301 = (-2.0*t133*t16*t134*t136+2.0*t13*t115-2.0*t1
47*t16*t148*t136+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 78 "t43*t115-t166*t5
*t55*t15-t167*t107-2.0*t30*t115*t38-2.0*t45*t115*t51+2.0*t180*" }}
{PARA 6 "" 1 "" {TEXT -1 25 "t111)*t190*t191*t116/2.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][0][0][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][0][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][0][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][0][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][0][1][1] = t63;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      chrisD[0][0
][1][2] = -2.0*t64*t24*t66-2.0*t69*t24*t70-2.0*t73*t32*t33*t65" }}
{PARA 6 "" 1 "" {TEXT -1 1 ";" }}{PARA 6 "" 1 "" {TEXT -1 31 "      ch
risD[0][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0
][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 51 "      chrisD[0][0][2
][1] = -2.0*t14*t16*t3*t65*t33;" }}{PARA 6 "" 1 "" {TEXT -1 43 "      \+
chrisD[0][0][2][2] = -t83*t17*t3+t19;" }}{PARA 6 "" 1 "" {TEXT -1 31 "
      chrisD[0][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      \+
chrisD[0][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD
[0][0][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0]
[3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][3][3]
 = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][0][0] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      chrisD[0][1][0][1] = -t118;" }
}{PARA 6 "" 1 "" {TEXT -1 33 "      chrisD[0][1][0][2] = -t123;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][0][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][1][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1
][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][3][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      chrisD[0][1][3][1] = -t
195;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      chrisD[0][1][3][2] = -t201;
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][3][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][2][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][2][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2
][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][2][1
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][2][2] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 33 "      chrisD[0][2][3][1] = -t205;" }}{PARA 6 "
" 1 "" {TEXT -1 32 "      chrisD[0][2][3][2] = t210;" }}{PARA 6 "" 1 "
" {TEXT -1 31 "      chrisD[0][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][3][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][3][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][3][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[0][3
][1][1] = t231;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[0][3][1][
2] = t240;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][1][3] = \+
0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][0] = 0.0;" 
}}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[0][3][2][1] = t242;" }}
{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[0][3][2][2] = t245;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][3][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "     \+
 chrisD[1][0][0][1] = -t118;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      chr
isD[1][0][0][2] = -t123;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[
1][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][
1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][1] \+
= 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][2] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][2][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][2][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 
"      chrisD[1][0][3][1] = -t195;" }}{PARA 6 "" 1 "" {TEXT -1 33 "   \+
   chrisD[1][0][3][2] = -t201;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      c
hrisD[1][0][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[
1][1][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][
0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][2] \+
= 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][3] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][1][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][1][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][1][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][2][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][2][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][2][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      chrisD[1][2
][2][1] = -t250;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2]
[2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][3] = \+
0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][0] = 0.0;" 
}}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      chrisD[1][3][0][1] = -t269;" }}{PARA 6 "" 1 "" 
{TEXT -1 32 "      chrisD[1][3][0][2] = t272;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][3][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][3][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][3][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][3][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3
][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][1
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][2] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][3][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 33 "      chrisD[1][3][3][1] = -t301;" }}{PARA 6 "
" 1 "" {TEXT -1 32 "      chrisD[1][3][3][2] = t123;" }}{PARA 6 "" 1 "
" {TEXT -1 31 "      chrisD[1][3][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][0][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][0][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][0][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 33 "      chrisD[2][0][3][1] = -t205;" }}{PARA 6 "" 1 "" {TEXT -1 
32 "      chrisD[2][0][3][2] = t210;" }}{PARA 6 "" 1 "" {TEXT -1 31 " \+
     chrisD[2][0][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      c
hrisD[2][1][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[
2][1][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][
0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][3] \+
= 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][1][0] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][1][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][1][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      chrisD[2][1][2][1] = -t250;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][1][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][1][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][1][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][1][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1
][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][0][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][0][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][0][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 58 "      chrisD[2][2][1][1] = -t13-4.0*t22*t26-t246-t43
-t247;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][2] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][2][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][2][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3
][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][0][1
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][0][2] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][3][1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][3][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][3][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3
][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][3][1
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      chrisD[2][3][3][2] = -t
209;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][3][3] = 0.0;" 
}}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][0][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 32 "      chrisD[3][0][1][1] = t231;" }}{PARA 6 "" 1 "" {TEXT -1 
32 "      chrisD[3][0][1][2] = t240;" }}{PARA 6 "" 1 "" {TEXT -1 31 " \+
     chrisD[3][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      c
hrisD[3][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[
3][0][2][1] = t242;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[3][0]
[2][2] = t245;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][2][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][1][0][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "      chrisD[3][1][0][1] = -t269;" }}{PARA 6 "" 1 "" 
{TEXT -1 32 "      chrisD[3][1][0][2] = t272;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1
][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][1
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][2] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][3][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 33 "      chrisD[3][1][3][1] = -t301;" }}{PARA 6 "
" 1 "" {TEXT -1 32 "      chrisD[3][1][3][2] = t123;" }}{PARA 6 "" 1 "
" {TEXT -1 31 "      chrisD[3][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][2][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 
"      chrisD[3][2][3][2] = -t209;" }}{PARA 6 "" 1 "" {TEXT -1 31 "   \+
   chrisD[3][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chr
isD[3][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3]
[3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0]
[2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][3] = \+
0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][1][0] = 0.0;" 
}}{PARA 6 "" 1 "" {TEXT -1 79 "      chrisD[3][3][1][1] = -t13*t15-4.0
*t22*t15*t11*t25-t30*t15*t38-t43*t15-t45" }}{PARA 6 "" 1 "" {TEXT -1 
9 "*t15*t51;" }}{PARA 6 "" 1 "" {TEXT -1 68 "      chrisD[3][3][1][2] \+
= -2.0*t30*t14*t11*t65-2.0*t45*t14*t25*t65;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][3][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 36 "      chris
D[3][3][2][2] = -t83+t15;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD
[3][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3]
[3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][3][1]
 = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][3][2] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][3][3] = 0.0;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "grcalcd(g(up,up));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=For~the~rotTeoWhl~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<Contravariant~metric~tensorG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"gG6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)
%#g~G%\"aG\"\"\")%!G%\"bGF(-%'matrixG6#7&7&,$*&F(F(*&)-%\"NG6#%\"lG\"
\"#F()%\"cGF9F(!\"\"F<\"\"!F=,$*&-%&omegaGF7F(*&F;F(F4F(F<F<7&F=F(F=F=
7&F=F=*&F(F(*&)-%\"rGF7F9F()-%\"KGF7F9F(F<F=7&F>F=F=,$*&,&*$F4F(F<**FG
F(FJF()-%$sinG6#%&thetaGF9F()F@F9F(F(F(**FGF(FJF(FSF(F4F(F<F<" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
