{VERSION 4 0 "IBM INTEL LINUX" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "restart:grtw();" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayl
l~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~th
e~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~avail
able~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%B/home/tmueller/Maple/Grii/metricsG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 16 "makeg(reissner);" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" 
{TEXT -1 46 "Makeg 2.0: GRTensor metric/basis entry utility" }}{PARA 
6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 41 "To quit makeg,
 type 'exit' at any prompt." }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 
6 "" 1 "" {TEXT -1 44 "Do you wish to enter a 1) metric [g(dn,dn)]," }
}{PARA 6 "" 1 "" {TEXT -1 44 "                       2) line element [
ds]," }}{PARA 6 "" 1 "" {TEXT -1 63 "                       3) non-hol
onomic basis [e(1)...e(n)], or" }}{PARA 6 "" 1 "" {TEXT -1 49 "       \+
                4) NP tetrad [l,n,m,mbar]?" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "2:" }}{PARA 6 
"" 1 "" {TEXT -1 50 "Enter coordinates as a LIST (eg. [t,r,theta,phi])
:" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 16 "[t,r,theta,phi]:" 
}}{PARA 6 "" 1 "" {TEXT -1 64 "Enter the line element using d[coord] t
o indicate differentials." }}{PARA 6 "" 1 "" {TEXT -1 55 "(for example
,  r^2*(d[theta]^2 + sin(theta)^2*d[phi]^2)" }}{PARA 6 "" 1 "" {TEXT 
-1 27 "[Type 'exit' to quit makeg]" }}{PARA 6 "" 1 "" {TEXT -1 8 " ds^
2 = " }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 96 "-(1-rs/r+k*Q^2/
r^2)*c^2*d[t]^2+d[r]^2/(1-rs/r+k*Q^2/r^2)+r^2*(d[theta]^2+sin(theta)^2
*d[phi]^2);" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 67 "If there are any complex valued coordinates, constants or funct
ions" }}{PARA 6 "" 1 "" {TEXT -1 66 "for this spacetime, please enter \+
them as a SET ( eg. \{ z, psi \} )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }
}{PARA 6 "" 1 "" {TEXT -1 33 "Complex quantities [default=\{\}]: " }}}
{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 3 "\{\}:" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%AThe~values~you~have~entered~are:G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%,CoordinatesG7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%(Metric:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/*&&%\"gG6#%\"aG\"\"\"&%!G6#%\"bGF)-%'matrixG6#7&7&,(*$)%\"cG\"\"#F)
!\"\"*&*&F5F)%#rsGF)F)%\"rGF8F)*&*(F5F)%\"kGF))%\"QGF7F)F)*$)F<F7F)F8F
8\"\"!FDFD7&FD*&F)F),(F)F)*&F;F)F<F8F8*&*&F?F)F@F)F)*$FCF)F8F)F8FDFD7&
FDFD*$FCF)FD7&FDFDFD*&FCF))-%$sinG6#%&thetaGF7F)" }}{PARA 6 "" 1 "" 
{TEXT -1 54 "You may choose to 0) Use the metric WITHOUT saving it," }
}{PARA 6 "" 1 "" {TEXT -1 46 "                  1) Save the metric as \+
it is," }}{PARA 6 "" 1 "" {TEXT -1 54 "                  2) Correct an
 element of the metric," }}{PARA 6 "" 1 "" {TEXT -1 41 "              \+
    3) Re-enter the metric," }}{PARA 6 "" 1 "" {TEXT -1 54 "          \+
        4) Add/change constraint equations, " }}{PARA 6 "" 1 "" {TEXT 
-1 47 "                  5) Add a text description, or" }}{PARA 6 "" 
1 "" {TEXT -1 61 "                  6) Abandon this metric and return \+
to Maple." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 
0 "" {MPLTEXT 1 0 2 "0:" }}{PARA 6 "" 1 "" {TEXT -1 42 "Calculated ds \+
for reissner (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Def
ault~spacetimeG%)reissnerG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~th
e~reissner~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coordinate
sG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"rG%&thetaG%$phiG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(,(*$)%\"cGF'F(!\"\"*&*&F-F(%#r
sGF(F(%\"rGF/F(*&*(F-F(%\"kGF()%\"QGF'F(F(*$)F3F'F(F/F/F(%#~dGF()%\"tG
%#2~GF(F(*&*&F;F()F3F>F(F(,(F(F(*&F2F(F3F/F/*&*&F6F(F7F(F(*$F:F(F/F(F/
F(*(F:F(F;F()%&thetaGF>F(F(**F:F()-%$sinG6#FIF'F(F;F()%$phiGF>F(F(" }}
{PARA 6 "" 1 "" {TEXT -1 18 "makeg() completed." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "grcalcd(Chr2);" }}{PARA 6 "" 1 "" {TEXT -1 44 
"Calculated detg for reissner (0.000000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 48 "Calculated g(up,up) for reissner (0.000000 sec.)" }}
{PARA 6 "" 1 "" {TEXT -1 52 "Calculated g(dn,dn,pdn) for reissner (0.0
00000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calculated Chr(dn,dn,dn) f
or reissner (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calculated
 Chr(dn,dn,up) for reissner (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%<For~the~reissner~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%a
oChristoffel~symbol~of~the~second~kind~(symmetric~in~first~two~indices
)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"tG\"\"\"F)F*F
*)%!G%\"rGF*,$*&*(,(*$)F-\"\"#F*F**&%#rsGF*F-F*!\"\"*&%\"kGF*)%\"QGF4F
*F*F*)%\"cGF4F*,&F5F**(F4F*F9F*F:F*F7F*F**$)F-\"\"&F*F7#F*F4" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"tG\"\"\"%\"rGF*F*)%!GF)F*
,$*&,&*&%#rsGF*F+F*F**(\"\"#F*%\"kGF*)%\"QGF4F*!\"\"F**&F+F*,(*$)F+F4F
*F*F1F8*&F5F*F6F*F*F*F8#F*F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&
GammaG6#*&%\"rG\"\"\"F)F*F*)%!GF)F*,$*&,&*&%#rsGF*F)F*F**(\"\"#F*%\"kG
F*)%\"QGF3F*!\"\"F**&F)F*,(*$)F)F3F*F*F0F7*&F4F*F5F*F*F*F7#F7F3" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"rG\"\"\"%&thetaGF*F
*)%!GF+F**&F*F*F)!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG
6#*&%\"rG\"\"\"%$phiGF*F*)%!GF+F**&F*F*F)!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%&GammaG6#*&%&thetaG\"\"\"F)F*F*)%!G%\"rGF*,$*&,(*$
)F-\"\"#F*F**&%#rsGF*F-F*!\"\"*&%\"kGF*)%\"QGF3F*F*F*F-F6F6" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%&thetaG\"\"\"%$phiGF*F*)%!G
F+F**&-%$cosG6#F)F*-%$sinGF1!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
*&&%&GammaG6#*&%$phiG\"\"\"F)F*F*)%!G%\"rGF*,$*&*&,(*$)F-\"\"#F*F**&%#
rsGF*F-F*!\"\"*&%\"kGF*)%\"QGF4F*F*F*)-%$sinG6#%&thetaGF4F*F*F-F7F7" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%$phiG\"\"\"F)F*F*)%!
G%&thetaGF*,$*&-%$sinG6#F-F*-%$cosGF2F*!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "grcalcd(RiemSq);" }}{PARA 6 "" 1 "" {TEXT -1 38 
"Created definition for R(dn,dn,up,up) " }}{PARA 6 "" 1 "" {TEXT -1 
53 "Calculated R(dn,dn,dn,dn) for reissner (.010000 sec.)" }}{PARA 6 "
" 1 "" {TEXT -1 53 "Calculated R(dn,dn,up,up) for reissner (.009000 se
c.)" }}{PARA 6 "" 1 "" {TEXT -1 46 "Calculated RiemSq for reissner (0.
000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#f!\"$
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~reissner~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#K~G,$*&,(*&)%#rsG\"\"#\"\"\")%\"rGF
+F,\"\"$*,\"#7F,F*F,F.F,%\"kGF,)%\"QGF+F,!\"\"*(\"#9F,)F2F+F,)F4\"\"%F
,F,F,*$)F.\"\")F,F5F:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "gr
calcd(R(dn,dn,dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~
G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~reissner~spacet
ime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2Covariant~RiemannG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%\"tG\"\"\"%\"rGF)F(F)F*F),
$*&*&)%\"cG\"\"#F),&*&%#rsGF)F*F)F)*(\"\"$F)%\"kGF))%\"QGF0F)!\"\"F)F)
*$)F*\"\"%F)F9F9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%\"tG\"
\"\"%&thetaGF)F(F)F*F),$*&*(,(*$)%\"rG\"\"#F)F)*&%#rsGF)F1F)!\"\"*&%\"
kGF))%\"QGF2F)F)F))%\"cGF2F),&F3F)*(F2F)F7F)F8F)F5F)F)*$)F1\"\"%F)F5#F
)F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%\"tG\"\"\"%$phiGF)F
(F)F*F),$*&**,(*$)%\"rG\"\"#F)F)*&%#rsGF)F1F)!\"\"*&%\"kGF))%\"QGF2F)F
)F))%\"cGF2F),&F3F)*(F2F)F7F)F8F)F5F))-%$sinG6#%&thetaGF2F)F)*$)F1\"\"
%F)F5#F)F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%\"rG\"\"\"%&
thetaGF)F(F)F*F),$*&,&*&%#rsGF)F(F)F)*(\"\"#F)%\"kGF))%\"QGF1F)!\"\"F)
,(*$)F(F1F)F)F.F5*&F2F)F3F)F)F5#F5F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/&%#R~G6#**%\"rG\"\"\"%$phiGF)F(F)F*F),$*&*&,&*&%#rsGF)F(F)F)*(\"\"#
F)%\"kGF))%\"QGF2F)!\"\"F))-%$sinG6#%&thetaGF2F)F),(*$)F(F2F)F)F/F6*&F
3F)F4F)F)F6#F6F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%&theta
G\"\"\"%$phiGF)F(F)F*F),&*()-%$sinG6#F(\"\"#F)%#rsGF)%\"rGF)F)*(F-F)%
\"kGF))%\"QGF1F)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "gr
calcd(R(dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"
!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~reissner~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0Covariant~RicciG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"RG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/*&&%#R~G6#%\"aG\"\"\"&%!G6#%\"bGF)-%'matrixG6#7&7&*&**)%\"cG\"\"#F)%
\"kGF))%\"QGF7F),(*$)%\"rGF7F)F)*&%#rsGF)F>F)!\"\"*&F8F)F9F)F)F)F)*$)F
>\"\"'F)FA\"\"!FFFF7&FF,$*&*&F8F)F9F)F)*&F=F)F;F)FAFAFFFF7&FFFF*&*&F8F
)F9F)F)*$F=F)FAFF7&FFFFFF*&*()-%$sinG6#%&thetaGF7F)F8F)F9F)F)*$F=F)FA
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "grcalcd(Ricciscalar);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%<For~the~reissner~spacetime:G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%-Ricci~scalarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%#R~G\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "g_compts:=gra
rray(g(dn,dn)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "codegen[
C](g_compts,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t1 = c*c
;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t3 = 1/r;" }}{PARA 6 "" 1 "" 
{TEXT -1 15 "      t6 = Q*Q;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t7 \+
= r*r;" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t8 = 1/t7;" }}{PARA 6 "" 
1 "" {TEXT -1 23 "      t17 = sin(theta);" }}{PARA 6 "" 1 "" {TEXT -1 
20 "      t18 = t17*t17;" }}{PARA 6 "" 1 "" {TEXT -1 47 "      g_compt
s[0][0] = -t1+t1*rs*t3-t1*k*t6*t8;" }}{PARA 6 "" 1 "" {TEXT -1 27 "   \+
   g_compts[0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compt
s[0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[0][3] = \+
0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 45 "      g_compts[1][1] = 1/(1.0-rs*t3+k*t6*
t8);" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[1][3] = 0.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      g_compts[2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      g_compts[2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 
26 "      g_compts[2][2] = t7;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g
_compts[2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[3]
[0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[3][1] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[3][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 30 "      g_compts[3][3] = t7*t18;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "christoffel:=grarray(Chr2):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "codegen[C](christoffel,optim
ized);" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t1 = r*r;" }}{PARA 6 "" 
1 "" {TEXT -1 16 "      t2 = rs*r;" }}{PARA 6 "" 1 "" {TEXT -1 15 "   \+
   t3 = Q*Q;" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t4 = k*t3;" }}
{PARA 6 "" 1 "" {TEXT -1 20 "      t5 = t1-t2+t4;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t6 = t1*t1;" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t
10 = c*c;" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t12 = t2-2.0*t4;" }}
{PARA 6 "" 1 "" {TEXT -1 16 "      t16 = 1/r;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      t20 = t16/t5*t12/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 
19 "      t21 = t5*t16;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t22 = si
n(theta);" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t24 = cos(theta);" }}
{PARA 6 "" 1 "" {TEXT -1 22 "      t25 = 1/t22*t24;" }}{PARA 6 "" 1 "
" {TEXT -1 20 "      t26 = t22*t22;" }}{PARA 6 "" 1 "" {TEXT -1 33 "  \+
    christoffel[0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 49 "      \+
christoffel[0][0][1] = t5/t6/r*t10*t12/2.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 33 "      christoffel[0][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 
33 "      christoffel[0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "
      christoffel[0][1][0] = t20;" }}{PARA 6 "" 1 "" {TEXT -1 33 "    \+
  christoffel[0][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      ch
ristoffel[0][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christ
offel[0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffe
l[0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0]
[2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][
2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][3] =
 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][0] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][1] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][0] = t20;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[1][1][1] = -t20;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][2] = t16;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][3] = t16;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][2] = t16;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[2][2][1] = -t21;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][3] = t25;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][3] = t16;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][3] = t25;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 38 "      christoffel[3][3][1] = -t21*t26;" }
}{PARA 6 "" 1 "" {TEXT -1 38 "      christoffel[3][3][2] = -t22*t24;" 
}}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][3][3] = 0.0;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "grcalcd(Chr(dn,dn,up,pdn));
" }}{PARA 6 "" 1 "" {TEXT -1 42 "Created a definition for Chr(dn,dn,up
,pdn)" }}{PARA 6 "" 1 "" {TEXT -1 57 "Calculated Chr(dn,dn,up,pdn) for
 reissner (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Ti
me~G$\"#@!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~reissner~sp
acetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2Chr(dn,dn,up,pdn)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"tG\"\"\"F)F*F*)%!G%
\"rGF*&F,6#*&%\",GF*F-F*F*,$*&*&)%\"cG\"\"#F*,,*&%#rsGF*)F-\"\"$F*F7**
\"\"'F*)F-F7F*%\"kGF*)%\"QGF7F*!\"\"*(F<F*)F:F7F*F?F*FC*,\"#7F*F:F*F-F
*F@F*FAF*F**(\"#5F*)F@F7F*)FB\"\"%F*FCF*F**$)F-F>F*FC#FCF7" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"tG\"\"\"%\"rGF*F*)%!GF)F*
&F-6#*&%\",GF*F+F*F*,$*&,,*&%#rsGF*)F+\"\"$F*\"\"#**\"\"'F*)F+F9F*%\"k
GF*)%\"QGF9F*!\"\"*&)F6F9F*F<F*F@*,\"\"%F*F6F*F+F*F=F*F>F*F**(F9F*)F=F
9F*)F?FDF*F@F**&F<F*),(*$F<F*F**&F6F*F+F*F@*&F=F*F>F*F*F9F*F@#F@F9" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"rG\"\"\"F)F*F*)%!GF
)F*&F,6#*&%\",GF*F)F*F*,$*&,,*&%#rsGF*)F)\"\"$F*\"\"#**\"\"'F*)F)F8F*%
\"kGF*)%\"QGF8F*!\"\"*&)F5F8F*F;F*F?*,\"\"%F*F5F*F)F*F<F*F=F*F**(F8F*)
F<F8F*)F>FCF*F?F**&F;F*),(*$F;F*F**&F5F*F)F*F?*&F<F*F=F*F*F8F*F?#F*F8
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"rG\"\"\"%&theta
GF*F*)%!GF+F*&F-6#*&%\",GF*F)F*F*,$*&F*F**$)F)\"\"#F*!\"\"F7" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"rG\"\"\"%$phiGF*F*)%!GF+F
*&F-6#*&%\",GF*F)F*F*,$*&F*F**$)F)\"\"#F*!\"\"F7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*(&%&GammaG6#*&%&thetaG\"\"\"F)F*F*)%!G%\"rGF*&F,6#*&%
\",GF*F-F*F*,$*&,&*$)F-\"\"#F*F**&%\"kGF*)%\"QGF7F*!\"\"F**$F6F*F<F<" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%&thetaG\"\"\"%$phiG
F*F*)%!GF+F*&F-6#*&%\",GF*F)F*F*,$*&,&*$)-%$cosG6#F)\"\"#F*F**$)-%$sin
GF9F:F*F*F**$F<F*!\"\"F@" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&Gamm
aG6#*&%$phiG\"\"\"F)F*F*)%!G%\"rGF*&F,6#*&%\",GF*F-F*F*,$*&*&)-%$sinG6
#%&thetaG\"\"#F*,&*$)F-F:F*F**&%\"kGF*)%\"QGF:F*!\"\"F*F**$F=F*FBFB" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%$phiG\"\"\"F)F*F*)%!
G%\"rGF*&F,6#*&%\",GF*%&thetaGF*F*,$*&*(,(*$)F-\"\"#F*F**&%#rsGF*F-F*!
\"\"*&%\"kGF*)%\"QGF9F*F*F*-%$sinG6#F2F*-%$cosGFCF*F*F-F<!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%$phiG\"\"\"F)F*F*)%!G
%&thetaGF*&F,6#*&%\",GF*F-F*F*,&*$)-%$cosG6#F-\"\"#F*!\"\"*$)-%$sinGF7
F8F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "chrisD:=grarray(C
hr(dn,dn,up,pdn)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "codeg
en[C](chrisD,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t1 = c*
c;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t2 = r*r;" }}{PARA 6 "" 1 "" 
{TEXT -1 23 "      t5 = 2.0*rs*t2*r;" }}{PARA 6 "" 1 "" {TEXT -1 15 " \+
     t7 = Q*Q;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t9 = 6.0*t2*k*t7;
" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t10 = rs*rs;" }}{PARA 6 "" 1 "
" {TEXT -1 19 "      t11 = t10*t2;" }}{PARA 6 "" 1 "" {TEXT -1 17 "   \+
   t13 = rs*r;" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t14 = k*t7;" }}
{PARA 6 "" 1 "" {TEXT -1 20 "      t15 = t13*t14;" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "      t17 = k*k;" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t1
8 = t7*t7;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t19 = t17*t18;" }}
{PARA 6 "" 1 "" {TEXT -1 18 "      t23 = t2*t2;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t31 = 1/t2;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t
33 = t2-t13+t14;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t34 = t33*t33;
" }}{PARA 6 "" 1 "" {TEXT -1 52 "      t37 = (t5-t9-t11+4.0*t15-2.0*t1
9)*t31/t34/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t38 = t2-t14;" }
}{PARA 6 "" 1 "" {TEXT -1 23 "      t40 = cos(theta);" }}{PARA 6 "" 1 
"" {TEXT -1 20 "      t41 = t40*t40;" }}{PARA 6 "" 1 "" {TEXT -1 23 " \+
     t42 = sin(theta);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t43 = t42
*t42;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      t46 = (t41+t43)/t43;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][0][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][0][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][0][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][0][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 76 
"      chrisD[0][0][1][1] = -t1*(t5-t9-3.0*t11+12.0*t15-10.0*t19)/t23/
t2/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][1][2] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][0][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][0][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][0][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1
][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[0][1][0][1
] = -t37;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][0][2] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][0][3] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][1][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][1][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][3][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][3][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][2][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][2][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][2][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2
][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][2][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][2][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][3][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][3][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][3][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][3][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[1][0
][0][1] = -t37;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][0][
2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][0][3] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][0] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][0][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0
][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][3][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][1][1][1] = t37;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1
][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][2][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2
][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][1][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[1][2][2][1] = -t31;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][2][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][3][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3
][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][3][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "     \+
 chrisD[1][3][3][1] = -t31;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chri
sD[1][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][
3][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][
0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][1] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][2] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][0][1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0
][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][1
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][2] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1
][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[2][1][2][1
] = -t31;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][2][2] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][2][3] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 36 "      chrisD[2][2
][1][1] = -t38*t31;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2]
[1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][3]
 = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][0] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3
][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][0][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][3][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[2][3
][3][2] = -t46;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][3][
3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][0] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][1] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][1][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][0][1][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][0][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0
][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][0][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][1][0][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1
][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][3][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 32 "      chrisD[3][1][3][1] = -t31;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2
][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][2][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][2][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][2][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][2][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chris
D[3][2][3][2] = -t46;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][
2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][
0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][1] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][2] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][1][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 40 "      chrisD[3][3][1][1] = -t43*t38*t31;" }}
{PARA 6 "" 1 "" {TEXT -1 46 "      chrisD[3][3][1][2] = -2.0*t33/r*t42
*t40;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][1][3] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 36 "      chrisD[3][3][2][2] = -t41+t43;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][2][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][3][3][3] = 0.0;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "int(sqrt((rs*r-alpha)/(r^2-rs*r+alpha)),r);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,$*&*4-%%sqrtG6#,$*&,&*&%#rsG\"\"\"%\"rGF.!
\"\"%&alphaGF.F.,(*$)F/\"\"#F.F.F,F0F1F.F0F0F.F2F.-F'6#,&*$)F-F5F.F.*&
\"\"%F.F1F.F0F.-F'6#F5F.-F'6#*&,(F/F5F-F0*$F6F.F.F.*$-F'6#F8F.F0F.-F'6
#*&F+F.,(F9F0*&F6F.F-F.F.*&F5F.F1F.F.F0F.-F'6#*&,(F/!\"#F-F.FCF.F.*$-F
'6#F8F.F0F.FJF.-%*EllipticEG6$,$*&F=F.F?F.#F.F5*&F=F.-F'6#*&*&F6F.F-F.
F.FJF0F.F.F.*&-F'6#,$*&F+F.F2F.F0F.-F'6#,,*&F-F.)F/\"\"$F.F.*&F4F.F1F.
F0*&F:F.F4F.F0**F5F.F1F.F-F.F/F.F.*$)F1F5F.F0F.F0#F0F5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "20 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
