{VERSION 4 0 "IBM INTEL LINUX" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "restart:grtw();" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayl
l~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~th
e~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~avail
able~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%B/home/tmueller/Maple/Grii/metricsG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 16 "qload(reissner);" }}{PARA 6 "" 1 "" 
{TEXT -1 42 "Calculated ds for reissner (0.000000 sec.)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%)reissnerG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%<For~the~reissner~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6
#7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~
elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(,
(*$)%\"cGF'F(!\"\"*&*&F-F(%#rsGF(F(%\"rGF/F(*&*(F-F(%&kappaGF()%\"QGF'
F(F(*$)F3F'F(F/F/F(%#~dGF()%\"tG%#2~GF(F(*&*&F;F()F3F>F(F(,(F(F(*&F2F(
F3F/F/*&*&F6F(F7F(F(*$F:F(F/F(F/F(*(F:F(F;F()%&thetaGF>F(F(**F:F()-%$s
inG6#FIF'F(F;F()%$phiGF>F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "grcalcd(Chr2);" }}{PARA 6 "" 1 "" {TEXT -1 44 "Calculated detg f
or reissner (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 48 "Calculated
 g(up,up) for reissner (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 52 
"Calculated g(dn,dn,pdn) for reissner (0.000000 sec.)" }}{PARA 6 "" 1 
"" {TEXT -1 53 "Calculated Chr(dn,dn,dn) for reissner (0.000000 sec.)
" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calculated Chr(dn,dn,up) for reissner
 (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"
!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~reissner~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%aoChristoffel~symbol~of~the~secon
d~kind~(symmetric~in~first~two~indices)G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/*&&%&GammaG6#*&%\"tG\"\"\"F)F*F*)%!G%\"rGF*,$*&*(,(*$)F-\"\"#F*
F**&%#rsGF*F-F*!\"\"*&%&kappaGF*)%\"QGF4F*F*F*)%\"cGF4F*,&F5F**(F4F*F9
F*F:F*F7F*F**$)F-\"\"&F*F7#F*F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&
&%&GammaG6#*&%\"tG\"\"\"%\"rGF*F*)%!GF)F*,$*&,&*&%#rsGF*F+F*F**(\"\"#F
*%&kappaGF*)%\"QGF4F*!\"\"F**&F+F*,(*$)F+F4F*F*F1F8*&F5F*F6F*F*F*F8#F*
F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"rG\"\"\"F)F*F
*)%!GF)F*,$*&,&*&%#rsGF*F)F*F**(\"\"#F*%&kappaGF*)%\"QGF3F*!\"\"F**&F)
F*,(*$)F)F3F*F*F0F7*&F4F*F5F*F*F*F7#F7F3" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/*&&%&GammaG6#*&%\"rG\"\"\"%&thetaGF*F*)%!GF+F**&F*F*F)!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%\"rG\"\"\"%$phiGF*F*)
%!GF+F**&F*F*F)!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#
*&%&thetaG\"\"\"F)F*F*)%!G%\"rGF*,$*&,(*$)F-\"\"#F*F**&%#rsGF*F-F*!\"
\"*&%&kappaGF*)%\"QGF3F*F*F*F-F6F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/*&&%&GammaG6#*&%&thetaG\"\"\"%$phiGF*F*)%!GF+F**&-%$cosG6#F)F*-%$sinG
F1!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&GammaG6#*&%$phiG\"\"
\"F)F*F*)%!G%\"rGF*,$*&*&,(*$)F-\"\"#F*F**&%#rsGF*F-F*!\"\"*&%&kappaGF
*)%\"QGF4F*F*F*)-%$sinG6#%&thetaGF4F*F*F-F7F7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%&GammaG6#*&%$phiG\"\"\"F)F*F*)%!G%&thetaGF*,$*&-%$
sinG6#F-F*-%$cosGF2F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
24 "grcalcd(R(dn,dn,dn,dn));" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calculate
d R(dn,dn,dn,dn) for reissner (.011000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#6!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%<For~the~reissner~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
2Covariant~RiemannG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%\"t
G\"\"\"%\"rGF)F(F)F*F),$*&*&)%\"cG\"\"#F),&*&%#rsGF)F*F)F)*(\"\"$F)%&k
appaGF))%\"QGF0F)!\"\"F)F)*$)F*\"\"%F)F9F9" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%#R~G6#**%\"tG\"\"\"%&thetaGF)F(F)F*F),$*&*(,(*$)%\"r
G\"\"#F)F)*&%#rsGF)F1F)!\"\"*&%&kappaGF))%\"QGF2F)F)F))%\"cGF2F),&F3F)
*(F2F)F7F)F8F)F5F)F)*$)F1\"\"%F)F5#F)F2" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/&%#R~G6#**%\"tG\"\"\"%$phiGF)F(F)F*F),$*&**,(*$)%\"rG\"\"#F)F)*
&%#rsGF)F1F)!\"\"*&%&kappaGF))%\"QGF2F)F)F))%\"cGF2F),&F3F)*(F2F)F7F)F
8F)F5F))-%$sinG6#%&thetaGF2F)F)*$)F1\"\"%F)F5#F)F2" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/&%#R~G6#**%\"rG\"\"\"%&thetaGF)F(F)F*F),$*&,&*&%#rsG
F)F(F)F)*(\"\"#F)%&kappaGF))%\"QGF1F)!\"\"F),(*$)F(F1F)F)F.F5*&F2F)F3F
)F)F5#F5F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%\"rG\"\"\"%$
phiGF)F(F)F*F),$*&*&,&*&%#rsGF)F(F)F)*(\"\"#F)%&kappaGF))%\"QGF2F)!\"
\"F))-%$sinG6#%&thetaGF2F)F),(*$)F(F2F)F)F/F6*&F3F)F4F)F)F6#F6F2" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#**%&thetaG\"\"\"%$phiGF)F(F)F
*F),&*()-%$sinG6#F(\"\"#F)%#rsGF)%\"rGF)F)*(F-F)%&kappaGF))%\"QGF1F)!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "grcalcd(Chr(dn,dn,u
p,pdn));" }}{PARA 6 "" 1 "" {TEXT -1 42 "Created a definition for Chr(
dn,dn,up,pdn)" }}{PARA 6 "" 1 "" {TEXT -1 56 "Calculated Chr(dn,dn,up,
pdn) for reissner (.019000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%
*CPU~Time~G$\"#R!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~reis
sner~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2Chr(dn,dn,up,pdn
)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"tG\"\"\"F)F*F
*)%!G%\"rGF*&F,6#*&%\",GF*F-F*F*,$*&*&)%\"cG\"\"#F*,,*&%#rsGF*)F-\"\"$
F*F7**\"\"'F*)F-F7F*%&kappaGF*)%\"QGF7F*!\"\"*(F<F*)F:F7F*F?F*FC*,\"#7
F*F-F*F:F*F@F*FAF*F**(\"#5F*)F@F7F*)FB\"\"%F*FCF*F**$)F-F>F*FC#FCF7" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"tG\"\"\"%\"rGF*F*)
%!GF)F*&F-6#*&%\",GF*F+F*F*,$*&,,*&%#rsGF*)F+\"\"$F*\"\"#**\"\"'F*)F+F
9F*%&kappaGF*)%\"QGF9F*!\"\"*&)F6F9F*F<F*F@*,\"\"%F*F+F*F6F*F=F*F>F*F*
*(F9F*)F=F9F*)F?FDF*F@F**&F<F*),(*$F<F*F**&F6F*F+F*F@*&F=F*F>F*F*F9F*F
@#F@F9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"rG\"\"\"F
)F*F*)%!GF)F*&F,6#*&%\",GF*F)F*F*,$*&,,*&%#rsGF*)F)\"\"$F*\"\"#**\"\"'
F*)F)F8F*%&kappaGF*)%\"QGF8F*!\"\"*&)F5F8F*F;F*F?*,\"\"%F*F)F*F5F*F<F*
F=F*F**(F8F*)F<F8F*)F>FCF*F?F**&F;F*),(*$F;F*F**&F5F*F)F*F?*&F<F*F=F*F
*F8F*F?#F*F8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"rG
\"\"\"%&thetaGF*F*)%!GF+F*&F-6#*&%\",GF*F)F*F*,$*&F*F**$)F)\"\"#F*!\"
\"F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%\"rG\"\"\"%$p
hiGF*F*)%!GF+F*&F-6#*&%\",GF*F)F*F*,$*&F*F**$)F)\"\"#F*!\"\"F7" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&%&thetaG\"\"\"F)F*F*)%
!G%\"rGF*&F,6#*&%\",GF*F-F*F*,$*&,&*$)F-\"\"#F*F**&%&kappaGF*)%\"QGF7F
*!\"\"F**$F6F*F<F<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG6#*&
%&thetaG\"\"\"%$phiGF*F*)%!GF+F*&F-6#*&%\",GF*F)F*F*,$*&,&*$)-%$cosG6#
F)\"\"#F*F**$)-%$sinGF9F:F*F*F**$F<F*!\"\"F@" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*(&%&GammaG6#*&%$phiG\"\"\"F)F*F*)%!G%\"rGF*&F,6#*&%\"
,GF*F-F*F*,$*&*&)-%$sinG6#%&thetaG\"\"#F*,&*$)F-F:F*F**&%&kappaGF*)%\"
QGF:F*!\"\"F*F**$F=F*FBFB" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&Gam
maG6#*&%$phiG\"\"\"F)F*F*)%!G%\"rGF*&F,6#*&%\",GF*%&thetaGF*F*,$*&*(,(
*$)F-\"\"#F*F**&%#rsGF*F-F*!\"\"*&%&kappaGF*)%\"QGF9F*F*F*-%$sinG6#F2F
*-%$cosGFCF*F*F-F<!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(&%&GammaG
6#*&%$phiG\"\"\"F)F*F*)%!G%&thetaGF*&F,6#*&%\",GF*F-F*F*,&*$)-%$cosG6#
F-\"\"#F*!\"\"*$)-%$sinGF7F8F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "g_compts:=grarray(g(dn,dn)):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 31 "codegen[C](g_compts,optimized);" }}{PARA 6 "" 1 
"" {TEXT -1 15 "      t1 = c*c;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      \+
t3 = 1/r;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t6 = Q*Q;" }}{PARA 6 "
" 1 "" {TEXT -1 15 "      t7 = r*r;" }}{PARA 6 "" 1 "" {TEXT -1 16 "  \+
    t8 = 1/t7;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t17 = sin(theta);
" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t18 = t17*t17;" }}{PARA 6 "" 1 
"" {TEXT -1 51 "      g_compts[0][0] = -t1+t1*rs*t3-t1*kappa*t6*t8;" }
}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[0][1] = 0.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      g_compts[0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      g_compts[0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      g_compts[1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 49 "      \+
g_compts[1][1] = 1/(1.0-rs*t3+kappa*t6*t8);" }}{PARA 6 "" 1 "" {TEXT 
-1 27 "      g_compts[1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "   \+
   g_compts[1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compt
s[2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[2][1] = \+
0.0;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      g_compts[2][2] = t7;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      g_compts[2][3] = 0.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      g_compts[3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      g_compts[3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      g_compts[3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 30 "      \+
g_compts[3][3] = t7*t18;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 
"christoffel:=grarray(Chr2):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 34 "codegen[C](christoffel,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 
15 "      t1 = r*r;" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t2 = rs*r;" 
}}{PARA 6 "" 1 "" {TEXT -1 15 "      t3 = Q*Q;" }}{PARA 6 "" 1 "" 
{TEXT -1 20 "      t4 = kappa*t3;" }}{PARA 6 "" 1 "" {TEXT -1 20 "    \+
  t5 = t1-t2+t4;" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t6 = t1*t1;" }}
{PARA 6 "" 1 "" {TEXT -1 16 "      t10 = c*c;" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      t12 = t2-2.0*t4;" }}{PARA 6 "" 1 "" {TEXT -1 16 "  \+
    t16 = 1/r;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      t20 = t16/t5*t12/
2.0;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t21 = t5*t16;" }}{PARA 6 "
" 1 "" {TEXT -1 23 "      t22 = sin(theta);" }}{PARA 6 "" 1 "" {TEXT 
-1 23 "      t24 = cos(theta);" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t
25 = 1/t22*t24;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t26 = t22*t22;" 
}}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 49 "      christoffel[0][0][1] = t5/t6/r*t10*
t12/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][0][2] = \+
0.0;" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][0][3] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][0] = t20;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[0][3][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][0] = t20;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[1][1][1] = -t20;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][2] = t16;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[1][3][3] = t16;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][2] = t16;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 34 "      christoffel[2][2][1] = -t21;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][2][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[2][3][3] = t25;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][1][3] = t16;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][2][3] = t25;" }}
{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 38 "      christoffel[3][3][1] = -t21*t26;" }
}{PARA 6 "" 1 "" {TEXT -1 38 "      christoffel[3][3][2] = -t22*t24;" 
}}{PARA 6 "" 1 "" {TEXT -1 33 "      christoffel[3][3][3] = 0.0;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "chrisD:=grarray(Chr(dn,dn,up
,pdn)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "codegen[C](chris
D,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t1 = c*c;" }}
{PARA 6 "" 1 "" {TEXT -1 15 "      t2 = r*r;" }}{PARA 6 "" 1 "" {TEXT 
-1 23 "      t5 = 2.0*rs*t2*r;" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t
7 = Q*Q;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      t9 = 6.0*t2*kappa*t7;" 
}}{PARA 6 "" 1 "" {TEXT -1 18 "      t10 = rs*rs;" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "      t11 = t10*t2;" }}{PARA 6 "" 1 "" {TEXT -1 17 "     \+
 t13 = rs*r;" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t14 = kappa*t7;" }}
{PARA 6 "" 1 "" {TEXT -1 20 "      t15 = t13*t14;" }}{PARA 6 "" 1 "" 
{TEXT -1 24 "      t17 = kappa*kappa;" }}{PARA 6 "" 1 "" {TEXT -1 18 "
      t18 = t7*t7;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t19 = t17*t18
;" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t23 = t2*t2;" }}{PARA 6 "" 1 "
" {TEXT -1 17 "      t31 = 1/t2;" }}{PARA 6 "" 1 "" {TEXT -1 23 "     \+
 t33 = t2-t13+t14;" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t34 = t33*t33
;" }}{PARA 6 "" 1 "" {TEXT -1 52 "      t37 = (t5-t9-t11+4.0*t15-2.0*t
19)*t31/t34/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 19 "      t38 = t2-t14;" 
}}{PARA 6 "" 1 "" {TEXT -1 23 "      t40 = cos(theta);" }}{PARA 6 "" 
1 "" {TEXT -1 20 "      t41 = t40*t40;" }}{PARA 6 "" 1 "" {TEXT -1 23 
"      t42 = sin(theta);" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t43 = t
42*t42;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      t46 = (t41+t43)/t43;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][0][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][0][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][0][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][0][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][0][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 76 
"      chrisD[0][0][1][1] = -t1*(t5-t9-3.0*t11+12.0*t15-10.0*t19)/t23/
t2/2.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][1][2] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][1][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][0][2][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][0][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][0][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][0][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1
][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[0][1][0][1
] = -t37;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][0][2] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][0][3] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][1][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][1][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][1][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][1][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1
][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][3][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][1][3][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][0][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][2][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][2][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][2][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2
][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][2][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][2][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][2][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][3][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][3][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[0][3][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3
][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][1][2
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][1][3] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[0][3][2][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[0][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[0][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[0][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[0][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[0][3][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][0][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[1][0
][0][1] = -t37;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][0][
2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][0][3] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][0] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][1][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][0][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][0][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0
][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][0][3][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][0][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][1][1][1] = t37;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][1][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][1][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1
][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][2][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][1][3][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][2][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2
][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][1][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[1][2][2][1] = -t31;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][2][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][2][3][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][2][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[1][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[1][3][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3
][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][1][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[1][3][2][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[1][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[1][3][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[1][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[1][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "     \+
 chrisD[1][3][3][1] = -t31;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chri
sD[1][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[1][
3][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][
0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][1] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][2] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][1][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][0][1][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][0][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0
][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][1
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][2] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][0][3][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][0][1] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][0][2] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][1][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1
][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[2][1][2][1
] = -t31;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][2][2] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][2][3] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][1][3][2] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][2][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][2][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 36 "      chrisD[2][2
][1][1] = -t38*t31;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2]
[1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][1][3]
 = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][0] = 0.0
;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][2][2][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][2][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][3][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3
][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][0][3
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][0] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][1] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][2] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][1][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[2][3][2][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[2][3][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[2][3][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[2][3][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[2][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[2][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chrisD[2][3
][3][2] = -t46;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[2][3][3][
3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][0] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][1] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][0][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][1][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][0][1][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][0][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][0][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][0][2][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][0][2][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][0][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0
][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][0][3][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][0][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][1][0][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][1][1][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][1][1][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][1][1][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1
][1][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][2][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][1][3][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 32 "      chrisD[3][1][3][1] = -t31;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][1][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][1][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][2][0][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][0][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chris
D[3][2][0][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2
][0][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][0
] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][1] = 0.
0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][2] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][1][3] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][2][2][0] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][2][2][1] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][2][2][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][2][2][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][2][3][0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "     \+
 chrisD[3][2][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 32 "      chris
D[3][2][3][2] = -t46;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][
2][3][3] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][
0] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][1] = 0
.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][2] = 0.0;" }
}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][0][3] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][1][0] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 40 "      chrisD[3][3][1][1] = -t43*t38*t31;" }}
{PARA 6 "" 1 "" {TEXT -1 46 "      chrisD[3][3][1][2] = -2.0*t33/r*t42
*t40;" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][1][3] = 0.0;
" }}{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][2][0] = 0.0;" }}
{PARA 6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][2][1] = 0.0;" }}{PARA 
6 "" 1 "" {TEXT -1 36 "      chrisD[3][3][2][2] = -t41+t43;" }}{PARA 
6 "" 1 "" {TEXT -1 31 "      chrisD[3][3][2][3] = 0.0;" }}{PARA 6 "" 
1 "" {TEXT -1 31 "      chrisD[3][3][3][0] = 0.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "      chrisD[3][3][3][1] = 0.0;" }}{PARA 6 "" 1 "" {TEXT 
-1 31 "      chrisD[3][3][3][2] = 0.0;" }}{PARA 6 "" 1 "" {TEXT -1 31 
"      chrisD[3][3][3][3] = 0.0;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "grcalcd(RiemSq);" }}{PARA 6 "" 1 "" {TEXT -1 38 "Crea
ted definition for R(dn,dn,up,up) " }}{PARA 6 "" 1 "" {TEXT -1 53 "Cal
culated R(dn,dn,up,up) for reissner (.019000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 46 "Calculated RiemSq for reissner (0.000000 sec.)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#f!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<For~the~reissner~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#K~G,$*&,(*&)%#rsG\"\"#\"\"\")%\"rGF+F,\"\"$*,\"#7F,F
.F,F*F,%&kappaGF,)%\"QGF+F,!\"\"*(\"#9F,)F2F+F,)F4\"\"%F,F,F,*$)F.\"\"
)F,F5F:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "rsq:=grcomponent
(RiemSq):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "codegen[C](rsq
,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t1 = rs*rs;" }}
{PARA 6 "" 1 "" {TEXT -1 15 "      t2 = r*r;" }}{PARA 6 "" 1 "" {TEXT 
-1 15 "      t6 = Q*Q;" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t10 = kap
pa*kappa;" }}{PARA 6 "" 1 "" {TEXT -1 18 "      t11 = t6*t6;" }}{PARA 
6 "" 1 "" {TEXT -1 18 "      t15 = t2*t2;" }}{PARA 6 "" 1 "" {TEXT -1 
20 "      t16 = t15*t15;" }}{PARA 6 "" 1 "" {TEXT -1 64 "      t19 = 4
.0*(3.0*t1*t2-12.0*r*rs*kappa*t6+14.0*t10*t11)/t16;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "14 0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
